*** Beihai (70) ***
1.  Fake Hills Point Tower, 216m
2.  Triumph International Commerce Hotel, 168m
3.  Sands Bay C3, 160m
4.  Jiasheng Mingdu, 151m
5.  Sands Bay B1, 137m
6.  Sands Bay B2, 137m
7.  Yinhui International Hotel , 130m
8.  Wen Bang International Building , 130m
9.  Fake Hills Linear Tower, 121m
10. Furama Hotel, 104m
11. South Pacific International Hotel, 104m
12. Fuyu Plaza, 102m
13. North Sea Zhenxing, 102m
14. Royal Court Hailan 1#, 100m
15. Royal Court Hailan 2#, 100m
16. Royal Court Hailan 5#, 100m
17. Jubilee Bay 1#, 100m
18. Jubilee Bay 11#, 100m
19. Senhai Heights View Di 1#, 100m
20. Senhai Heights View Di 2#, 100m
21. Senhai Heights View Di 3#, 100m
22. Senhai Heights View Di 6#, 100m
23. Furama 1#, 100m
24. Dingsheng Building, 100m
25. Sands Bay A5, 100m
26. Vietnam Silver Beach City 1#, 99m
27. Vietnam Silver Beach City 2#, 99m
28. Vietnam Silver Beach City 3#, 99m
29. Vietnam Silver Beach City 6#, 99m
30. Vietnam Silver Beach City 8#, 99m
31. Vietnam Silver Beach City 9#, 99m
32. Jubilee Bay 3#, 98m
33. Furama 2#, 98m
34. Sands Bay A6, 97m
35. Sands Bay A7, 97m
36. Jubilee Bay 2#, 94m
37. Vietnam Silver Beach City 4#, 93m
38. Vietnam Silver Beach City 7#, 93m
39. Royal Court Hailan 3#, 89m
40. Royal Court Hailan 4#, 89m
41. Beihai First City 5#, 86m
42. Vietnam Silver Beach City B, 86m
43. Vietnam Silver Beach City 5#, 81m
44. Beihai First City 4#, 80m
45. Beihai First City 6#, 80m
46. Vietnam Silver Beach City A, 80m
47. Senhai Heights View Di 4#, 80m
48. Senhai Heights View Di 5#, 80m
49. Jubilee Bay 9#, 76m
50. Jubilee Bay 10#, 76m
51. Jubilee Bay 8#, 76m

******************** DETAILS ********************

*** Beihai ***
Country: China
Region: Asia
51 towers: Fake Hills Point Tower, Triumph International Commerce Hotel, Sands Bay C3, Jiasheng Mingdu, Sands Bay B1, Sands Bay B2, Yinhui International Hotel , Wen Bang International Building , Fake Hills Linear Tower, Furama Hotel, South Pacific International Hotel, Fuyu Plaza, North Sea Zhenxing, Royal Court Hailan 1#, Royal Court Hailan 2#, Royal Court Hailan 5#, Jubilee Bay 1#, Jubilee Bay 11#, Senhai Heights View Di 1#, Senhai Heights View Di 2#, Senhai Heights View Di 3#, Senhai Heights View Di 6#, Furama 1#, Dingsheng Building, Sands Bay A5, Vietnam Silver Beach City 1#, Vietnam Silver Beach City 2#, Vietnam Silver Beach City 3#, Vietnam Silver Beach City 6#, Vietnam Silver Beach City 8#, Vietnam Silver Beach City 9#, Jubilee Bay 3#, Furama 2#, Sands Bay A6, Sands Bay A7, Jubilee Bay 2#, Vietnam Silver Beach City 4#, Vietnam Silver Beach City 7#, Royal Court Hailan 3#, Royal Court Hailan 4#, Beihai First City 5#, Vietnam Silver Beach City B, Vietnam Silver Beach City 5#, Beihai First City 4#, Beihai First City 6#, Vietnam Silver Beach City A, Senhai Heights View Di 4#, Senhai Heights View Di 5#, Jubilee Bay 9#, Jubilee Bay 10#, Jubilee Bay 8#
Tiers: I: 42, II: 5, III: 3, IV: 1
Rating: 70 (44.3% uncompleted)
Scraped on: 2019-Jan-20 16:05:16

*** Fake Hills Point Tower ***
Height: 215.7
Floors: 54
Status: Under Construction
Started: 2008
Functions: residential
Rank: 1

*** Triumph International Commerce Hotel ***
Height: 168
Floors: 33
Status: Completed
Started: 1993
Completed: 2007
Functions: hotel
Rank: 2

*** Sands Bay C3 ***
Height: 160
Floors: 52
Status: Under Construction
Started: 2018
Functions: residential
Rank: 3

*** Jiasheng Mingdu ***
Height: 151
Floors: 36
Status: Under Construction
Started: 2017
Completed: 2020
Functions: residential / office
Rank: 4

*** Sands Bay B1 ***
Height: 136.8
Floors: 45
Status: Completed
Started: 2014
Completed: 2017
Functions: residential
Rank: 5

*** Sands Bay B2 ***
Height: 136.8
Floors: 45
Status: Under Construction
Started: 2016
Completed: 2020
Functions: residential
Rank: 5

*** Yinhui International Hotel  ***
Height: 130.5
Floors: 29
Status: Completed
Completed: 2004
Functions: hotel
Rank: 7

*** Wen Bang International Building  ***
Height: 130
Floors: 28
Status: Architecturally Topped Out
Started: 2015
Completed: 2018
Functions: office
Rank: 8

*** Fake Hills Linear Tower ***
Height: 121
Floors: 33
Status: Completed
Started: 2008
Completed: 2014
Functions: residential
Rank: 9

*** Furama Hotel ***
Height: 104.2
Floors: 27
Status: Completed
Started: 2010
Completed: 2014
Functions: hotel
Rank: 10

*** South Pacific International Hotel ***
Height: 104
Floors: 28
Status: Completed
Functions: hotel
Rank: 11

*** Fuyu Plaza ***
Height: 102.2
Floors: 21
Status: Completed
Started: 2010
Completed: 2014
Functions: office
Rank: 12

*** North Sea Zhenxing ***
Height: 102
Floors: 24
Status: Completed
Completed: 2009
Functions: office
Rank: 13

*** Royal Court Hailan 1# ***
Height: 100
Floors: 35
Status: Under Construction
Started: 2017
Completed: 2019
Functions: residential
Rank: 14

*** Royal Court Hailan 2# ***
Height: 100
Floors: 35
Status: Under Construction
Started: 2017
Completed: 2019
Functions: residential
Rank: 14

*** Royal Court Hailan 5# ***
Height: 100
Floors: 35
Status: Under Construction
Started: 2017
Completed: 2019
Functions: residential
Rank: 14

*** Jubilee Bay 1# ***
Height: 100
Floors: 33
Status: Completed
Started: 2013
Completed: 2016
Functions: residential
Rank: 17

*** Jubilee Bay 11# ***
Height: 100
Floors: 33
Status: Architecturally Topped Out
Started: 2015
Completed: 2018
Functions: residential
Rank: 17

*** Senhai Heights View Di 1# ***
Height: 100
Floors: 33
Status: Completed
Started: 2013
Completed: 2015
Functions: residential
Rank: 17

*** Senhai Heights View Di 2# ***
Height: 100
Floors: 33
Status: Completed
Started: 2013
Completed: 2015
Functions: residential
Rank: 17

*** Senhai Heights View Di 3# ***
Height: 100
Floors: 33
Status: Completed
Started: 2013
Completed: 2015
Functions: residential
Rank: 17

*** Senhai Heights View Di 6# ***
Height: 100
Floors: 33
Status: Completed
Started: 2013
Completed: 2015
Functions: residential
Rank: 17

*** Furama 1# ***
Height: 100
Floors: 32
Status: Completed
Started: 2012
Completed: 2014
Functions: residential
Rank: 23

*** Dingsheng Building ***
Height: 99.8
Floors: 32
Status: Completed
Started: 2006
Completed: 2008
Functions: office / residential
Rank: 24

*** Sands Bay A5 ***
Height: 99.6
Floors: 33
Status: Under Construction
Started: 2015
Completed: 2019
Functions: residential
Rank: 25

*** Vietnam Silver Beach City 1# ***
Height: 99.05
Floors: 32
Status: Architecturally Topped Out
Started: 2015
Completed: 2018
Functions: residential
Rank: 26

*** Vietnam Silver Beach City 2# ***
Height: 99.05
Floors: 32
Status: Architecturally Topped Out
Started: 2015
Completed: 2018
Functions: residential
Rank: 26

*** Vietnam Silver Beach City 3# ***
Height: 99.05
Floors: 32
Status: Architecturally Topped Out
Started: 2015
Completed: 2018
Functions: residential
Rank: 26

*** Vietnam Silver Beach City 6# ***
Height: 99
Floors: 32
Status: Completed
Started: 2015
Completed: 2017
Functions: residential
Rank: 29

*** Vietnam Silver Beach City 8# ***
Height: 99
Floors: 32
Status: Completed
Started: 2015
Completed: 2017
Functions: residential
Rank: 29

*** Vietnam Silver Beach City 9# ***
Height: 99
Floors: 32
Status: Completed
Started: 2015
Completed: 2017
Functions: residential
Rank: 29

*** Jubilee Bay 3# ***
Height: 98
Floors: 32
Status: Architecturally Topped Out
Started: 2015
Completed: 2018
Functions: residential
Rank: 32

*** Furama 2# ***
Height: 97.5
Floors: 32
Status: Completed
Started: 2011
Completed: 2013
Functions: residential
Rank: 33

*** Sands Bay A6 ***
Height: 96.6
Floors: 32
Status: Completed
Started: 2014
Completed: 2016
Functions: residential
Rank: 34

*** Sands Bay A7 ***
Height: 96.6
Floors: 32
Status: Completed
Started: 2014
Completed: 2017
Functions: residential
Rank: 34

*** Jubilee Bay 2# ***
Height: 94
Floors: 31
Status: Completed
Started: 2013
Completed: 2016
Functions: residential
Rank: 36

*** Vietnam Silver Beach City 4# ***
Height: 93
Floors: 30
Status: Completed
Started: 2015
Completed: 2017
Functions: residential
Rank: 37

*** Vietnam Silver Beach City 7# ***
Height: 93
Floors: 30
Status: Completed
Started: 2015
Completed: 2017
Functions: residential
Rank: 37

*** Royal Court Hailan 3# ***
Height: 89.1
Floors: 30
Status: Completed
Started: 2015
Completed: 2017
Functions: residential
Rank: 39

*** Royal Court Hailan 4# ***
Height: 89.1
Floors: 30
Status: Completed
Started: 2015
Completed: 2017
Functions: residential
Rank: 39

*** Beihai First City 5# ***
Height: 86.25
Floors: 28
Status: Completed
Started: 2015
Completed: 2017
Functions: residential
Rank: 41

*** Vietnam Silver Beach City B ***
Height: 85.7
Floors: 22
Status: Under Construction
Started: 2017
Functions: office
Rank: 42

*** Vietnam Silver Beach City 5# ***
Height: 81
Floors: 26
Status: Completed
Started: 2015
Completed: 2017
Functions: residential
Rank: 43

*** Beihai First City 4# ***
Height: 80.45
Floors: 26
Status: Completed
Started: 2015
Completed: 2017
Functions: residential
Rank: 44

*** Beihai First City 6# ***
Height: 80.45
Floors: 26
Status: Completed
Started: 2015
Completed: 2017
Functions: residential
Rank: 44

*** Vietnam Silver Beach City A ***
Height: 80.1
Floors: 24
Status: Under Construction
Started: 2017
Functions: residential
Rank: 46

*** Senhai Heights View Di 4# ***
Height: 80
Floors: 26
Status: Completed
Started: 2013
Completed: 2015
Functions: residential
Rank: 47

*** Senhai Heights View Di 5# ***
Height: 80
Floors: 26
Status: Completed
Started: 2013
Completed: 2015
Functions: residential
Rank: 47

*** Jubilee Bay 9# ***
Height: 76
Floors: 25
Status: Completed
Started: 2013
Completed: 2016
Functions: residential
Rank: 49

*** Jubilee Bay 10# ***
Height: 75.6
Floors: 25
Status: Architecturally Topped Out
Started: 2015
Completed: 2018
Functions: residential
Rank: 50

*** Jubilee Bay 8# ***
Height: 75.6
Floors: 25
Status: Under Construction
Started: 2017
Completed: 2020
Functions: residential
Rank: 50
