*** Blumeanu (6) ***
1. Residencial Dr. Hermann Blumenau, 125m
2. Grand Trianon, 122m
3. Ibiza Trade & Financial Center, 94m
4. Meridian Residencial, 92m

******************** DETAILS ********************

*** Blumeanu ***
Country: Brazil
Region: South America
4 towers: Residencial Dr. Hermann Blumenau, Grand Trianon, Ibiza Trade & Financial Center, Meridian Residencial
Tiers: I: 2, II: 2
Rating: 6 (50.0% uncompleted)
Scraped on: 2019-Jan-20 16:05:16

*** Residencial Dr. Hermann Blumenau ***
Height: 125.1
Floors: 35
Status: Completed
Completed: 2017
Functions: residential
Rank: 1

*** Grand Trianon ***
Height: 122
Floors: 33
Status: Architecturally Topped Out
Completed: 2018
Functions: residential
Rank: 2

*** Ibiza Trade & Financial Center ***
Height: 94
Floors: 25
Status: Completed
Completed: 2016
Functions: office
Rank: 3

*** Meridian Residencial ***
Height: 92.19
Floors: 27
Status: Under Construction
Completed: 2020
Functions: residential
Rank: 4
