*** Bologna (3) ***
1. Torre Unipol, 125m
2. Torre Frascari, 87m

******************** DETAILS ********************

*** Bologna ***
Country: Italy
Region: Europe
2 towers: Torre Unipol, Torre Frascari
Tiers: I: 1, II: 1
Rating: 3
Scraped on: 2019-Jan-20 16:05:16

*** Torre Unipol ***
Height: 125
Floors: 28
Status: Completed
Started: 2008
Completed: 2012
Functions: office
Rank: 1

*** Torre Frascari ***
Height: 87
Floors: 25
Status: Completed
Started: 2010
Completed: 2014
Functions: residential
Rank: 2
