*** Bucheon (12) ***
1. Bucheon Kumho Richensia Tower 1, 241m
2. Bucheon Kumho Richensia Tower 2, 241m

******************** DETAILS ********************

*** Bucheon ***
Country: South Korea
Region: Asia
2 towers: Bucheon Kumho Richensia Tower 1, Bucheon Kumho Richensia Tower 2
Tiers: IV: 2
Rating: 12
Scraped on: 2019-Jan-20 16:05:16

*** Bucheon Kumho Richensia Tower 1 ***
Height: 240.66
Floors: 66
Status: Completed
Started: 2007
Completed: 2012
Functions: residential
Rank: 1

*** Bucheon Kumho Richensia Tower 2 ***
Height: 240.66
Floors: 66
Status: Completed
Started: 2007
Completed: 2012
Functions: residential
Rank: 1
