*** Changwon (8) ***
1. The City 7 Xi Tower 1, 163m
2. The City 7 Xi Tower 2, 163m

******************** DETAILS ********************

*** Changwon ***
Country: South Korea
Region: Asia
2 towers: The City 7 Xi Tower 1, The City 7 Xi Tower 2
Tiers: III: 2
Rating: 8
Scraped on: 2019-Jan-20 16:05:16

*** The City 7 Xi Tower 1 ***
Height: 162.8
Floors: 43
Status: Completed
Started: 2005
Completed: 2008
Functions: residential
Rank: 1

*** The City 7 Xi Tower 2 ***
Height: 162.8
Floors: 43
Status: Completed
Started: 2005
Completed: 2008
Functions: residential
Rank: 1
