*** Cleveland (52) ***
1.  Key Tower, 289m
2.  Terminal Tower, 216m
3.  200 Public Square, 201m
4.  Tower at Erieview, 161m
5.  One Cleveland Center, 137m
6.  Fifth Third Center, 136m
7.  Carl B. Stokes Federal Courthouse, 131m
8.  Justice Center, 128m
9.  Federal Building, 128m
10. PNC Center, 125m
11. The Metropolitan at the 9, 119m
12. Playhouse Square Tower, 116m
13. Hilton Cleveland, 116m
14. Ohio Bell Huron Building, 111m
15. Rhodes Tower, 111m
16. Eaton Center, 109m
17. Cleveland Marriott Downtown at Key Center, 103m
18. Beacon, 103m
19. McDonald Investment Center, 94m
20. 55 Public Square, 91m
21. Huntington Bank Building, 88m
22. North Point Tower, 87m
23. Ernst & Young Building, 85m
24. One University Circle, 79m

******************** DETAILS ********************

*** Cleveland ***
Country: United States
Region: North America
24 towers: Key Tower, Terminal Tower, 200 Public Square, Tower at Erieview, One Cleveland Center, Fifth Third Center, Carl B. Stokes Federal Courthouse, Justice Center, Federal Building, PNC Center, The Metropolitan at the 9, Playhouse Square Tower, Hilton Cleveland, Ohio Bell Huron Building, Rhodes Tower, Eaton Center, Cleveland Marriott Downtown at Key Center, Beacon, McDonald Investment Center, 55 Public Square, Huntington Bank Building, North Point Tower, Ernst & Young Building, One University Circle
Tiers: I: 8, II: 12, III: 2, IV: 2
Rating: 52 (5.8% uncompleted)
Scraped on: 2019-Jan-21 23:13:12

*** Key Tower ***
Height: 288.65
Floors: 57
Status: Completed
Started: 1988
Completed: 1991
Functions: office
Rank: 1

*** Terminal Tower ***
Height: 215.8
Floors: 52
Status: Completed
Started: 1923
Completed: 1928
Functions: office
Rank: 2

*** 200 Public Square ***
Height: 200.56
Floors: 46
Status: Completed
Started: 1982
Completed: 1985
Functions: office
Rank: 3

*** Tower at Erieview ***
Height: 161.24
Floors: 40
Status: Completed
Started: 1963
Completed: 1964
Functions: office
Rank: 4

*** One Cleveland Center ***
Height: 137.16
Floors: 31
Status: Completed
Started: 1980
Completed: 1983
Functions: office
Rank: 5

*** Fifth Third Center ***
Height: 135.94
Floors: 27
Status: Completed
Started: 1990
Completed: 1991
Functions: office
Rank: 6

*** Carl B. Stokes Federal Courthouse ***
Height: 131.07
Floors: 23
Status: Completed
Started: 1999
Completed: 2002
Functions: government
Rank: 7

*** Justice Center ***
Height: 128.02
Floors: 26
Status: Completed
Started: 1972
Completed: 1977
Functions: office / government
Rank: 8

*** Federal Building ***
Height: 127.71
Floors: 31
Status: Completed
Started: 1964
Completed: 1967
Functions: government
Rank: 9

*** PNC Center ***
Height: 125
Floors: 35
Status: Completed
Started: 1978
Completed: 1980
Functions: office
Rank: 10

*** The Metropolitan at the 9 ***
Height: 119
Floors: 28
Status: Completed
Started: 2013
Completed: 2015
Functions: residential / hotel
Rank: 11

*** Playhouse Square Tower ***
Height: 116.38
Floors: 34
Status: Under Construction
Started: 2018
Completed: 2020
Functions: residential
Rank: 12

*** Hilton Cleveland ***
Height: 115.8
Floors: 28
Status: Completed
Started: 2014
Completed: 2016
Functions: hotel
Rank: 13

*** Ohio Bell Huron Building ***
Height: 111.25
Floors: 22
Status: Completed
Started: 1925
Completed: 1927
Functions: office
Rank: 14

*** Rhodes Tower ***
Height: 110.64
Floors: 20
Status: Completed
Started: 1968
Completed: 1971
Functions: education
Rank: 15

*** Eaton Center ***
Height: 108.51
Floors: 28
Status: Completed
Started: 1981
Completed: 1983
Functions: office
Rank: 16

*** Cleveland Marriott Downtown at Key Center ***
Height: 103.33
Floors: 28
Status: Completed
Started: 1988
Completed: 1991
Functions: hotel
Rank: 17

*** Beacon ***
Height: 103
Floors: 29
Status: Under Construction
Started: 2017
Completed: 2019
Functions: residential
Rank: 18

*** McDonald Investment Center ***
Height: 93.88
Floors: 23
Status: Completed
Started: 1967
Completed: 1968
Functions: office
Rank: 19

*** 55 Public Square ***
Height: 91.44
Floors: 22
Status: Completed
Started: 1956
Completed: 1958
Functions: office
Rank: 20

*** Huntington Bank Building ***
Height: 88.09
Floors: 21
Status: Completed
Started: 1921
Completed: 1924
Functions: office
Rank: 21

*** North Point Tower ***
Height: 87
Floors: 20
Status: Completed
Completed: 1990
Functions: office
Rank: 22

*** Ernst & Young Building ***
Height: 85
Floors: 22
Status: Completed
Started: 2011
Completed: 2013
Functions: office
Rank: 23

*** One University Circle ***
Height: 79
Floors: 25
Status: Completed
Started: 2016
Completed: 2018
Functions: residential
Rank: 24
