*** Dhaka (17) ***
1. City Centre, 171m
2. Red Crescent Rupayan Tower, 160m
3. Unique Acropolis, 126m
4. Gulshan Tower, 125m
5. Bangladesh Bank Building, 115m
6. City Bank Tower, 109m
7. Doreen Tower, 92m

******************** DETAILS ********************

*** Dhaka ***
Country: Bangladesh
Region: Asia
7 towers: City Centre, Red Crescent Rupayan Tower, Unique Acropolis, Gulshan Tower, Bangladesh Bank Building, City Bank Tower, Doreen Tower
Tiers: I: 1, II: 4, III: 2
Rating: 17 (35.3% uncompleted)
Scraped on: 2019-Jan-20 16:05:16

*** City Centre ***
Height: 171
Floors: 37
Status: Completed
Started: 2004
Completed: 2012
Functions: office
Rank: 1

*** Red Crescent Rupayan Tower ***
Height: 160
Floors: 45
Status: Under Construction
Started: 2013
Completed: 2017
Functions: residential
Rank: 2

*** Unique Acropolis ***
Height: 126
Floors: 36
Status: Under Construction
Started: 2014
Completed: 2018
Functions: hotel / office
Rank: 3

*** Gulshan Tower ***
Height: 125
Floors: 30
Status: Completed
Started: 2012
Completed: 2016
Functions: residential
Rank: 4

*** Bangladesh Bank Building ***
Height: 115
Floors: 31
Status: Completed
Completed: 1985
Functions: office
Rank: 5

*** City Bank Tower ***
Height: 109
Floors: 34
Status: Completed
Completed: 2006
Functions: office
Rank: 6

*** Doreen Tower ***
Height: 92
Floors: 25
Status: Completed
Completed: 2013
Functions: office
Rank: 7
