*** Edmonton (56) ***
1.  Stantec Tower, 249m
2.  JW Marriott-Legends Private Residences, 191m
3.  Manulife Place, 146m
4.  Encore Tower, 138m
5.  Epcor Tower, 137m
6.  Telus Plaza South, 134m
7.  Bell Tower, 130m
8.  Commerce Place, 125m
9.  Edmonton House, 123m
10. Edmonton Tower, 122m
11. Canadian Western Bank Place, 121m
12. The Pearl, 119m
13. 101st Street Tower, 118m
14. TD Tower, 117m
15. Scotia Place I, 113m
16. ICON II, 112m
17. CN Tower, 111m
18. Enbridge Centre, 111m
19. Fox Two, 110m
20. Ultima, 108m
21. Sun Life Place, 108m
22. Oxford Tower, 103m
23. Enbridge Tower, 99m
24. Corner Tower 1, 96m
25. Fox One, 95m
26. ATB Financial, 90m
27. Scotia Place II, 88m
28. Chateau Lacombe Hotel, 79m
29. Jasper 101, 79m

******************** DETAILS ********************

*** Edmonton ***
Country: Canada
Region: North America
29 towers: Stantec Tower, JW Marriott-Legends Private Residences, Manulife Place, Encore Tower, Epcor Tower, Telus Plaza South, Bell Tower, Commerce Place, Edmonton House, Edmonton Tower, Canadian Western Bank Place, The Pearl, 101st Street Tower, TD Tower, Scotia Place I, ICON II, CN Tower, Enbridge Centre, Fox Two, Ultima, Sun Life Place, Oxford Tower, Enbridge Tower, Corner Tower 1, Fox One, ATB Financial, Scotia Place II, Chateau Lacombe Hotel, Jasper 101
Tiers: I: 8, II: 19, III: 1, IV: 1
Rating: 56 (23.2% uncompleted)
Scraped on: 2019-Jan-20 16:05:16

*** Stantec Tower ***
Height: 248.86
Floors: 66
Status: Structurally Topped Out
Started: 2015
Completed: 2019
Functions: residential / office
Rank: 1

*** JW Marriott-Legends Private Residences ***
Height: 191
Floors: 56
Status: Architecturally Topped Out
Started: 2014
Completed: 2019
Functions: residential / hotel
Rank: 2

*** Manulife Place ***
Height: 146.36
Floors: 36
Status: Completed
Started: 1981
Completed: 1983
Functions: office
Rank: 3

*** Encore Tower ***
Height: 138
Floors: 43
Status: Under Construction
Started: 2017
Completed: 2020
Functions: residential
Rank: 4

*** Epcor Tower ***
Height: 137.3
Floors: 28
Status: Completed
Started: 2008
Completed: 2011
Functions: office
Rank: 5

*** Telus Plaza South ***
Height: 134.4
Floors: 34
Status: Completed
Started: 1969
Completed: 1971
Functions: office
Rank: 6

*** Bell Tower ***
Height: 129.9
Floors: 31
Status: Completed
Started: 1980
Completed: 1982
Functions: office
Rank: 7

*** Commerce Place ***
Height: 125
Floors: 27
Status: Completed
Completed: 1990
Functions: office
Rank: 8

*** Edmonton House ***
Height: 123
Floors: 45
Status: Completed
Started: 1970
Completed: 1971
Functions: residential
Rank: 9

*** Edmonton Tower ***
Height: 121.9
Floors: 27
Status: Completed
Started: 2014
Completed: 2016
Functions: office
Rank: 10

*** Canadian Western Bank Place ***
Height: 120.57
Floors: 31
Status: Completed
Started: 1979
Completed: 1981
Functions: office
Rank: 11

*** The Pearl ***
Height: 119
Floors: 35
Status: Completed
Started: 2010
Completed: 2015
Functions: residential
Rank: 12

*** 101st Street Tower ***
Height: 117.6
Floors: 29
Status: Completed
Completed: 1978
Functions: office
Rank: 13

*** TD Tower ***
Height: 116.74
Floors: 29
Status: Completed
Started: 1974
Completed: 1976
Functions: office
Rank: 14

*** Scotia Place I ***
Height: 113.2
Floors: 28
Status: Completed
Started: 1980
Completed: 1982
Functions: office
Rank: 15

*** ICON II ***
Height: 112.32
Floors: 35
Status: Completed
Completed: 2009
Functions: residential
Rank: 16

*** CN Tower ***
Height: 110.92
Floors: 26
Status: Completed
Started: 1964
Completed: 1966
Functions: office
Rank: 17

*** Enbridge Centre ***
Height: 110.6
Floors: 26
Status: Completed
Started: 2013
Completed: 2016
Functions: office
Rank: 18

*** Fox Two ***
Height: 109.75
Floors: 33
Status: Completed
Started: 2014
Completed: 2017
Functions: residential
Rank: 19

*** Ultima ***
Height: 108
Floors: 32
Status: Completed
Started: 2013
Completed: 2016
Functions: residential
Rank: 20

*** Sun Life Place ***
Height: 107.65
Floors: 27
Status: Completed
Started: 1976
Completed: 1978
Functions: office
Rank: 21

*** Oxford Tower ***
Height: 102.89
Floors: 24
Status: Completed
Started: 1972
Completed: 1974
Functions: office / retail
Rank: 22

*** Enbridge Tower ***
Height: 99
Floors: 20
Status: Completed
Completed: 1981
Functions: office
Rank: 23

*** Corner Tower 1 ***
Height: 96
Floors: 28
Status: Under Construction
Started: 2015
Completed: 2018
Functions: residential
Rank: 24

*** Fox One ***
Height: 94.8
Floors: 28
Status: Completed
Started: 2012
Completed: 2016
Functions: residential / retail
Rank: 25

*** ATB Financial ***
Height: 89.9
Floors: 24
Status: Completed
Completed: 1969
Functions: office
Rank: 26

*** Scotia Place II ***
Height: 88.1
Floors: 21
Status: Completed
Completed: 1982
Functions: office
Rank: 27

*** Chateau Lacombe Hotel ***
Height: 78.9
Floors: 24
Status: Completed
Completed: 1966
Functions: hotel
Rank: 28

*** Jasper 101 ***
Height: 78.9
Floors: 19
Status: Completed
Completed: 1975
Functions: office
Rank: 29
