*** Guayaquil (6) ***
1. The Point, 137m
2. Banco La Previsora, 135m
3. Forum, 105m
4. Torres de La Merced, 97m

******************** DETAILS ********************

*** Guayaquil ***
Country: Ecuador
Region: South America
4 towers: The Point, Banco La Previsora, Forum, Torres de La Merced
Tiers: I: 2, II: 2
Rating: 6
Scraped on: 2019-Jan-20 16:05:16

*** The Point ***
Height: 136.56
Floors: 36
Status: Completed
Started: 2011
Completed: 2014
Functions: office
Rank: 1

*** Banco La Previsora ***
Height: 135
Floors: 33
Status: Completed
Completed: 1995
Functions: office
Rank: 2

*** Forum ***
Height: 105
Floors: 30
Status: Completed
Rank: 3

*** Torres de La Merced ***
Height: 97.2
Floors: 27
Status: Completed
Functions: office
Rank: 4
