*** Guilin (19) ***
1. Guilin Jin Trade Center 1, 188m
2. Guilin Jin Trade Center 2, 188m
3. Guilin Huijin Times Square, 150m
4. Guilin Financial Center, 138m
5. Guilin China Resources Center, 100m
6. Guilin Hengda Square 1#, 87m
7. Guilin Hengda Square 2# , 87m
8. Guilin Hengda Square 3# , 87m
9. Guilin Hengda Square 4#, 87m

******************** DETAILS ********************

*** Guilin ***
Country: China
Region: Asia
9 towers: Guilin Jin Trade Center 1, Guilin Jin Trade Center 2, Guilin Huijin Times Square, Guilin Financial Center, Guilin China Resources Center, Guilin Hengda Square 1#, Guilin Hengda Square 2# , Guilin Hengda Square 3# , Guilin Hengda Square 4#
Tiers: I: 5, II: 1, III: 3
Rating: 19 (68.4% uncompleted)
Scraped on: 2019-Jan-20 16:05:16

*** Guilin Jin Trade Center 1 ***
Height: 188
Floors: 47
Status: Under Construction
Started: 2016
Completed: 2020
Functions: office
Rank: 1

*** Guilin Jin Trade Center 2 ***
Height: 188
Floors: 47
Status: Under Construction
Started: 2016
Completed: 2020
Functions: office
Rank: 1

*** Guilin Huijin Times Square ***
Height: 150
Floors: 35
Status: Architecturally Topped Out
Completed: 2018
Functions: office
Rank: 3

*** Guilin Financial Center ***
Height: 137.6
Floors: 35
Status: Completed
Started: 2013
Completed: 2016
Functions: office
Rank: 4

*** Guilin China Resources Center ***
Height: 100
Floors: 33
Status: Under Construction
Started: 2016
Functions: office
Rank: 5

*** Guilin Hengda Square 1# ***
Height: 87
Floors: 29
Status: Completed
Started: 2014
Completed: 2016
Functions: residential
Rank: 6

*** Guilin Hengda Square 2#  ***
Height: 87
Floors: 29
Status: Completed
Started: 2014
Completed: 2016
Functions: residential
Rank: 6

*** Guilin Hengda Square 3#  ***
Height: 87
Floors: 29
Status: Completed
Started: 2014
Completed: 2016
Functions: residential
Rank: 6

*** Guilin Hengda Square 4# ***
Height: 87
Floors: 29
Status: Completed
Started: 2014
Completed: 2016
Functions: residential
Rank: 6
