*** Hallandale Beach (8) ***
1. The Beach Club Tower 2, 154m
2. The Beach Club Tower 1, 134m
3. The Beach Club Tower 3, 134m

******************** DETAILS ********************

*** Hallandale Beach ***
Country: United States
Region: North America
3 towers: The Beach Club Tower 2, The Beach Club Tower 1, The Beach Club Tower 3
Tiers: II: 2, III: 1
Rating: 8
Scraped on: 2019-Jan-20 16:05:16

*** The Beach Club Tower 2 ***
Height: 153.93
Floors: 50
Status: Completed
Started: 2004
Completed: 2006
Functions: residential
Rank: 1

*** The Beach Club Tower 1 ***
Height: 134.11
Floors: 43
Status: Completed
Started: 2003
Completed: 2005
Functions: residential
Rank: 2

*** The Beach Club Tower 3 ***
Height: 134.11
Floors: 43
Status: Completed
Started: 2004
Completed: 2007
Functions: residential
Rank: 2
