*** Hechi (22) ***
1.  Han Jiang Longjing King 1#, 115m
2.  Han Jiang Longjing King 2#, 115m
3.  Han Jiang Longjing King 3#, 115m
4.  Han Jiang Longjing King 5#, 115m
5.  Han Jiang Longjing King 6#, 115m
6.  Han Jiang Longjing King 7#, 115m
7.  Jincheng International 5#, 100m
8.  Jincheng International 4#, 100m
9.  Century Jiayuan A-1, 100m
10. Century Jiayuan A-2, 100m
11. Century Jiayuan B-1, 100m
12. Century Jiayuan B-2, 100m
13. Jincheng International 3#, 96m
14. Jincheng International Office, 96m
15. Jincheng International 2#, 96m
16. Jincheng International 1#, 93m

******************** DETAILS ********************

*** Hechi ***
Country: China
Region: Asia
16 towers: Han Jiang Longjing King 1#, Han Jiang Longjing King 2#, Han Jiang Longjing King 3#, Han Jiang Longjing King 5#, Han Jiang Longjing King 6#, Han Jiang Longjing King 7#, Jincheng International 5#, Jincheng International 4#, Century Jiayuan A-1, Century Jiayuan A-2, Century Jiayuan B-1, Century Jiayuan B-2, Jincheng International 3#, Jincheng International Office, Jincheng International 2#, Jincheng International 1#
Tiers: I: 10, II: 6
Rating: 22 (4.5% uncompleted)
Scraped on: 2019-Jan-20 16:05:16

*** Han Jiang Longjing King 1# ***
Height: 115
Floors: 32
Status: Completed
Started: 2013
Completed: 2015
Functions: residential
Rank: 1

*** Han Jiang Longjing King 2# ***
Height: 115
Floors: 32
Status: Completed
Started: 2013
Completed: 2015
Functions: residential
Rank: 1

*** Han Jiang Longjing King 3# ***
Height: 115
Floors: 32
Status: Completed
Started: 2013
Completed: 2015
Functions: residential
Rank: 1

*** Han Jiang Longjing King 5# ***
Height: 115
Floors: 32
Status: Completed
Started: 2013
Completed: 2015
Functions: residential
Rank: 1

*** Han Jiang Longjing King 6# ***
Height: 115
Floors: 32
Status: Completed
Started: 2013
Completed: 2016
Functions: residential
Rank: 1

*** Han Jiang Longjing King 7# ***
Height: 115
Floors: 32
Status: Completed
Started: 2013
Completed: 2016
Functions: residential
Rank: 1

*** Jincheng International 5# ***
Height: 99.8
Floors: 31
Status: Completed
Started: 2015
Completed: 2016
Functions: residential
Rank: 7

*** Jincheng International 4# ***
Height: 99.8
Floors: 30
Status: Completed
Started: 2015
Completed: 2016
Functions: residential
Rank: 8

*** Century Jiayuan A-1 ***
Height: 99.7
Floors: 31
Status: Completed
Started: 2014
Completed: 2017
Functions: residential
Rank: 9

*** Century Jiayuan A-2 ***
Height: 99.7
Floors: 31
Status: Completed
Started: 2014
Completed: 2017
Functions: residential
Rank: 9

*** Century Jiayuan B-1 ***
Height: 99.7
Floors: 31
Status: Completed
Started: 2014
Completed: 2017
Functions: residential
Rank: 9

*** Century Jiayuan B-2 ***
Height: 99.7
Floors: 31
Status: Completed
Started: 2014
Completed: 2017
Functions: residential
Rank: 9

*** Jincheng International 3# ***
Height: 96.2
Floors: 29
Status: Completed
Started: 2016
Completed: 2017
Functions: residential
Rank: 13

*** Jincheng International Office ***
Height: 96
Floors: 25
Status: Completed
Started: 2015
Completed: 2017
Functions: office
Rank: 14

*** Jincheng International 2# ***
Height: 95.75
Floors: 31
Status: Completed
Started: 2016
Completed: 2017
Functions: residential
Rank: 15

*** Jincheng International 1# ***
Height: 93.15
Floors: 30
Status: Architecturally Topped Out
Started: 2016
Completed: 2018
Functions: residential
Rank: 16
