*** Indianapolis (36) ***
1.  Salesforce Tower, 214m
2.  One America Tower, 162m
3.  One Indiana Square, 154m
4.  Market Tower, 128m
5.  300 North Meridian, 124m
6.  BMO Plaza, 122m
7.  JW Marriott Indianapolis Downtown, 115m
8.  City-County Building, 113m
9.  101 West Ohio, 110m
10. 360 Market Square, 99m
11. AT&T Building, 98m
12. Capital Center South Tower, 95m
13. Hilton Indianapolis, 92m
14. Riley Towers I, 90m
15. Riley Towers II, 90m
16. Conrad Indianapolis & Residences, 87m
17. AT&T 220 Building, 87m
18. Market Square Center, 86m
19. Hyatt Regency Indianapolis-PNC Center, 82m

******************** DETAILS ********************

*** Indianapolis ***
Country: United States
Region: North America
19 towers: Salesforce Tower, One America Tower, One Indiana Square, Market Tower, 300 North Meridian, BMO Plaza, JW Marriott Indianapolis Downtown, City-County Building, 101 West Ohio, 360 Market Square, AT&T Building, Capital Center South Tower, Hilton Indianapolis, Riley Towers I, Riley Towers II, Conrad Indianapolis & Residences, AT&T 220 Building, Market Square Center, Hyatt Regency Indianapolis-PNC Center
Tiers: I: 10, II: 6, III: 2, IV: 1
Rating: 36
Scraped on: 2019-Jan-20 16:05:16

*** Salesforce Tower ***
Height: 213.67
Floors: 49
Status: Completed
Started: 1987
Completed: 1990
Functions: office
Rank: 1

*** One America Tower ***
Height: 162.46
Floors: 38
Status: Completed
Completed: 1982
Functions: office
Rank: 2

*** One Indiana Square ***
Height: 153.62
Floors: 37
Status: Completed
Started: 1967
Completed: 1969
Functions: office
Rank: 3

*** Market Tower ***
Height: 128.17
Floors: 32
Status: Completed
Started: 1986
Completed: 1988
Functions: office
Rank: 4

*** 300 North Meridian ***
Height: 124.36
Floors: 28
Status: Completed
Started: 1988
Completed: 1989
Functions: office
Rank: 5

*** BMO Plaza ***
Height: 122.23
Floors: 31
Status: Completed
Started: 1986
Completed: 1988
Functions: office
Rank: 6

*** JW Marriott Indianapolis Downtown ***
Height: 114.71
Floors: 34
Status: Completed
Started: 2008
Completed: 2011
Functions: hotel
Rank: 7

*** City-County Building ***
Height: 113.46
Floors: 28
Status: Completed
Started: 1960
Completed: 1962
Functions: government
Rank: 8

*** 101 West Ohio ***
Height: 109.77
Floors: 22
Status: Completed
Completed: 1987
Functions: office
Rank: 9

*** 360 Market Square ***
Height: 98.86
Floors: 28
Status: Completed
Started: 2015
Completed: 2017
Functions: residential
Rank: 10

*** AT&T Building ***
Height: 97.84
Floors: 22
Status: Completed
Completed: 1932
Functions: office
Rank: 11

*** Capital Center South Tower ***
Height: 94.79
Floors: 22
Status: Completed
Started: 1985
Completed: 1987
Functions: office
Rank: 12

*** Hilton Indianapolis ***
Height: 92.05
Floors: 18
Status: Completed
Completed: 1971
Functions: hotel
Rank: 13

*** Riley Towers I ***
Height: 89.92
Floors: 30
Status: Completed
Started: 1962
Completed: 1963
Functions: residential
Rank: 14

*** Riley Towers II ***
Height: 89.92
Floors: 30
Status: Completed
Started: 1962
Completed: 1963
Functions: residential
Rank: 14

*** Conrad Indianapolis & Residences ***
Height: 87.48
Floors: 23
Status: Completed
Started: 2004
Completed: 2006
Functions: residential / hotel
Rank: 16

*** AT&T 220 Building ***
Height: 86.56
Floors: 23
Status: Completed
Completed: 1974
Functions: office
Rank: 17

*** Market Square Center ***
Height: 86.26
Floors: 20
Status: Completed
Completed: 1975
Functions: office
Rank: 18

*** Hyatt Regency Indianapolis-PNC Center ***
Height: 81.69
Floors: 22
Status: Completed
Started: 1974
Completed: 1977
Functions: office / hotel
Rank: 19
