*** Izmir (40) ***
1.  Mahall Bomonti Izmir, 240m
2.  Mistral Office Tower, 216m
3.  Folkart Tower A, 200m
4.  Folkart Tower B, 200m
5.  Point Bornova, 193m
6.  Ege Perla Tower A, 186m
7.  Mistral Residential Tower, 154m
8.  Izmir Hilton Hotel, 142m
9.  Ege Perla Tower B, 130m
10. Heris Tower, 124m
11. Atek Adress, 106m

******************** DETAILS ********************

*** Izmir ***
Country: Turkey
Region: Middle East
11 towers: Mahall Bomonti Izmir, Mistral Office Tower, Folkart Tower A, Folkart Tower B, Point Bornova, Ege Perla Tower A, Mistral Residential Tower, Izmir Hilton Hotel, Ege Perla Tower B, Heris Tower, Atek Adress
Tiers: II: 4, III: 5, IV: 2
Rating: 40 (20.0% uncompleted)
Scraped on: 2019-Jan-20 16:05:16

*** Mahall Bomonti Izmir ***
Height: 240
Floors: 58
Status: Under Construction
Started: 2017
Completed: 2021
Functions: residential / office / retail
Rank: 1

*** Mistral Office Tower ***
Height: 216
Floors: 48
Status: Completed
Started: 2014
Completed: 2017
Functions: office
Rank: 2

*** Folkart Tower A ***
Height: 200
Floors: 40
Status: Completed
Started: 2011
Completed: 2014
Functions: office / residential
Rank: 3

*** Folkart Tower B ***
Height: 200
Floors: 40
Status: Completed
Started: 2011
Completed: 2015
Functions: office / residential
Rank: 3

*** Point Bornova ***
Height: 193
Floors: 50
Status: Completed
Started: 2014
Completed: 2016
Functions: residential / office / retail
Rank: 5

*** Ege Perla Tower A ***
Height: 186
Floors: 46
Status: Completed
Started: 2013
Completed: 2016
Functions: residential
Rank: 6

*** Mistral Residential Tower ***
Height: 154
Floors: 38
Status: Completed
Started: 2014
Completed: 2017
Functions: residential
Rank: 7

*** Izmir Hilton Hotel ***
Height: 142
Floors: 35
Status: Completed
Completed: 1991
Functions: hotel
Rank: 8

*** Ege Perla Tower B ***
Height: 130
Floors: 29
Status: Completed
Started: 2013
Completed: 2016
Functions: residential
Rank: 9

*** Heris Tower ***
Height: 124
Floors: 26
Status: Completed
Completed: 2001
Functions: office
Rank: 10

*** Atek Adress ***
Height: 106
Floors: 27
Status: Architecturally Topped Out
Started: 2014
Completed: 2018
Functions: office
Rank: 11
