*** Jersey City (114) ***
1.  99 Hudson Street, 271m
2.  30 Hudson Street, 238m
3.  Journal Squared 1, 231m
4.  Jersey City Urby, 213m
5.  Journal Squared 3, 175m
6.  101 Hudson Street, 167m
7.  Trump Plaza Residences, 162m
8.  Newport Tower, 162m
9.  70 Columbus, 161m
10. 90 Columbus, 161m
11. Exchange Place Center, 157m
12. Hudson Greene East Tower, 155m
13. Hudson Greene West Tower, 153m
14. Trump Bay Street, 148m
15. Harborside Plaza 5, 146m
16. 480 Washington Boulevard, 140m
17. The Monaco North Tower, 139m
18. The Monaco South Tower, 139m
19. M2, 137m
20. Ellipse, 135m
21. 33 Park Avenue Tower A, 134m
22. Crystal Point, 133m
23. Marbella Apartments, 130m
24. Park | Shore, 126m
25. 50 Columbus, 126m
26. Hudson Exchange West, 119m
27. The Morgan at Provost Square, 117m
28. Liberty View Towers West, 116m
29. Liberty View Towers East, 116m
30. The One, 114m
31. A Condominiums, 111m
32. Southampton Apartments, 106m
33. The Atlantic, 105m
34. Aquablu, 101m
35. 100 Clifton Place, 98m
36. East Hampton, 98m
37. The Riverside, 97m
38. The James Monroe, 95m
39. International Financial Tower, 92m
40. The Rialto, 90m
41. The James Madison, 88m
42. The Thomas Jefferson, 88m
43. The Orpheum, 88m
44. The Capital, 87m
45. The Paramount, 83m
46. One Evertrust Plaza, 80m
47. Mercury Lofts, 79m
48. The Westin Jersey City Newport, 77m
49. The Shore North, 76m

******************** DETAILS ********************

*** Jersey City ***
Country: United States
Region: North America
49 towers: 99 Hudson Street, 30 Hudson Street, Journal Squared 1, Jersey City Urby, Journal Squared 3, 101 Hudson Street, Trump Plaza Residences, Newport Tower, 70 Columbus, 90 Columbus, Exchange Place Center, Hudson Greene East Tower, Hudson Greene West Tower, Trump Bay Street, Harborside Plaza 5, 480 Washington Boulevard, The Monaco North Tower, The Monaco South Tower, M2, Ellipse, 33 Park Avenue Tower A, Crystal Point, Marbella Apartments, Park | Shore, 50 Columbus, Hudson Exchange West, The Morgan at Provost Square, Liberty View Towers West, Liberty View Towers East, The One, A Condominiums, Southampton Apartments, The Atlantic, Aquablu, 100 Clifton Place, East Hampton, The Riverside, The James Monroe, International Financial Tower, The Rialto, The James Madison, The Thomas Jefferson, The Orpheum, The Capital, The Paramount, One Evertrust Plaza, Mercury Lofts, The Westin Jersey City Newport, The Shore North
Tiers: I: 18, II: 18, III: 9, IV: 4
Rating: 114 (12.3% uncompleted)
Scraped on: 2019-Jan-20 16:05:16

*** 99 Hudson Street ***
Height: 271
Floors: 76
Status: Architecturally Topped Out
Started: 2016
Completed: 2019
Functions: residential / retail
Rank: 1

*** 30 Hudson Street ***
Height: 238.05
Floors: 42
Status: Completed
Started: 2001
Completed: 2004
Functions: office
Rank: 2

*** Journal Squared 1 ***
Height: 231.34
Floors: 72
Status: Under Construction
Started: 2018
Completed: 2020
Functions: residential
Rank: 3

*** Jersey City Urby ***
Height: 213.46
Floors: 70
Status: Completed
Started: 2014
Completed: 2016
Functions: residential
Rank: 4

*** Journal Squared 3 ***
Height: 175
Floors: 53
Status: Completed
Started: 2014
Completed: 2016
Functions: residential
Rank: 5

*** 101 Hudson Street ***
Height: 167.03
Floors: 42
Status: Completed
Completed: 1992
Functions: office
Rank: 6

*** Trump Plaza Residences ***
Height: 162.16
Floors: 55
Status: Completed
Started: 2006
Completed: 2008
Functions: residential
Rank: 7

*** Newport Tower ***
Height: 161.85
Floors: 37
Status: Completed
Completed: 1990
Functions: office
Rank: 8

*** 70 Columbus ***
Height: 161.39
Floors: 50
Status: Completed
Started: 2013
Completed: 2015
Functions: residential
Rank: 9

*** 90 Columbus ***
Height: 161.39
Floors: 50
Status: Completed
Started: 2015
Completed: 2018
Functions: residential
Rank: 9

*** Exchange Place Center ***
Height: 157.1
Floors: 32
Status: Completed
Completed: 1990
Functions: office
Rank: 11

*** Hudson Greene East Tower ***
Height: 155.14
Floors: 48
Status: Completed
Started: 2006
Completed: 2010
Functions: residential
Rank: 12

*** Hudson Greene West Tower ***
Height: 152.82
Floors: 48
Status: Completed
Started: 2006
Completed: 2010
Functions: residential
Rank: 13

*** Trump Bay Street ***
Height: 147.5
Floors: 50
Status: Completed
Started: 2014
Completed: 2017
Functions: residential
Rank: 14

*** Harborside Plaza 5 ***
Height: 146.3
Floors: 34
Status: Completed
Started: 2000
Completed: 2002
Functions: office
Rank: 15

*** 480 Washington Boulevard ***
Height: 140.5
Floors: 32
Status: Completed
Started: 2001
Completed: 2004
Functions: office
Rank: 16

*** The Monaco North Tower ***
Height: 138.7
Floors: 47
Status: Completed
Started: 2009
Completed: 2011
Functions: residential
Rank: 17

*** The Monaco South Tower ***
Height: 138.7
Floors: 47
Status: Completed
Started: 2009
Completed: 2011
Functions: residential
Rank: 17

*** M2 ***
Height: 137.2
Floors: 38
Status: Completed
Started: 2013
Completed: 2016
Functions: residential
Rank: 19

*** Ellipse ***
Height: 135.48
Floors: 43
Status: Completed
Started: 2015
Completed: 2017
Functions: residential
Rank: 20

*** 33 Park Avenue Tower A ***
Height: 134.1
Floors: 44
Status: Completed
Started: 2014
Completed: 2017
Functions: residential
Rank: 21

*** Crystal Point ***
Height: 132.9
Floors: 42
Status: Completed
Started: 2007
Completed: 2009
Functions: residential
Rank: 22

*** Marbella Apartments ***
Height: 130.2
Floors: 40
Status: Completed
Started: 2001
Completed: 2003
Functions: residential
Rank: 23

*** Park | Shore ***
Height: 126.2
Floors: 37
Status: Architecturally Topped Out
Started: 2017
Completed: 2019
Functions: residential
Rank: 24

*** 50 Columbus ***
Height: 125.9
Floors: 36
Status: Completed
Started: 2005
Completed: 2007
Functions: residential
Rank: 25

*** Hudson Exchange West ***
Height: 118.57
Floors: 35
Status: Completed
Started: 2015
Completed: 2017
Functions: residential
Rank: 26

*** The Morgan at Provost Square ***
Height: 116.7
Floors: 38
Status: Completed
Started: 2013
Completed: 2015
Functions: residential
Rank: 27

*** Liberty View Towers West ***
Height: 115.82
Floors: 38
Status: Completed
Completed: 2002
Functions: residential
Rank: 28

*** Liberty View Towers East ***
Height: 115.82
Floors: 36
Status: Completed
Completed: 2002
Functions: residential
Rank: 29

*** The One ***
Height: 114.3
Floors: 35
Status: Completed
Started: 2013
Completed: 2015
Functions: residential
Rank: 30

*** A Condominiums ***
Height: 111.25
Floors: 33
Status: Completed
Completed: 2008
Functions: residential
Rank: 31

*** Southampton Apartments ***
Height: 105.5
Floors: 36
Status: Completed
Started: 1999
Completed: 2000
Functions: residential
Rank: 32

*** The Atlantic ***
Height: 104.8
Floors: 35
Status: Completed
Completed: 1998
Functions: residential
Rank: 33

*** Aquablu ***
Height: 100.58
Floors: 33
Status: Completed
Completed: 2009
Functions: residential
Rank: 34

*** 100 Clifton Place ***
Height: 97.54
Floors: 22
Status: Completed
Completed: 1936
Functions: residential
Rank: 35

*** East Hampton ***
Height: 97.5
Floors: 32
Status: Completed
Completed: 1999
Functions: residential
Rank: 36

*** The Riverside ***
Height: 97
Floors: 32
Status: Completed
Completed: 1998
Functions: residential
Rank: 37

*** The James Monroe ***
Height: 95.1
Floors: 34
Status: Completed
Completed: 1988
Functions: residential
Rank: 38

*** International Financial Tower ***
Height: 92.36
Floors: 19
Status: Completed
Completed: 1989
Functions: office
Rank: 39

*** The Rialto ***
Height: 89.92
Floors: 21
Status: Completed
Completed: 1938
Functions: residential
Rank: 40

*** The James Madison ***
Height: 88.39
Floors: 34
Status: Completed
Completed: 1987
Functions: residential
Rank: 41

*** The Thomas Jefferson ***
Height: 88.39
Floors: 34
Status: Completed
Completed: 1987
Functions: residential
Rank: 41

*** The Orpheum ***
Height: 87.76
Floors: 20
Status: Completed
Completed: 1931
Functions: residential
Rank: 43

*** The Capital ***
Height: 87.17
Floors: 20
Status: Completed
Completed: 1941
Functions: residential
Rank: 44

*** The Paramount ***
Height: 83.21
Floors: 22
Status: Completed
Completed: 1941
Functions: residential
Rank: 45

*** One Evertrust Plaza ***
Height: 79.86
Floors: 17
Status: Completed
Completed: 1986
Functions: office
Rank: 46

*** Mercury Lofts ***
Height: 79.25
Floors: 17
Status: Completed
Completed: 1938
Functions: residential
Rank: 47

*** The Westin Jersey City Newport ***
Height: 77.11
Floors: 26
Status: Completed
Completed: 2008
Functions: hotel
Rank: 48

*** The Shore North ***
Height: 76.2
Floors: 28
Status: Completed
Completed: 2008
Functions: residential
Rank: 49
