*** Juazeiro do Norte (2) ***
1. Spazio Bezerra de Menezes Torre 1, 95m
2. Spazio Bezerra de Menezes Torre 2, 95m

******************** DETAILS ********************

*** Juazeiro do Norte ***
Country: Brazil
Region: South America
2 towers: Spazio Bezerra de Menezes Torre 1, Spazio Bezerra de Menezes Torre 2
Tiers: I: 2
Rating: 2
Scraped on: 2019-Jan-20 16:05:16

*** Spazio Bezerra de Menezes Torre 1 ***
Height: 95
Floors: 27
Status: Completed
Completed: 2018
Functions: residential
Rank: 1

*** Spazio Bezerra de Menezes Torre 2 ***
Height: 95
Floors: 27
Status: Completed
Completed: 2018
Functions: residential
Rank: 1
