*** Kansas City (33) ***
1.  One Kansas City Place, 190m
2.  Town Pavilion, 180m
3.  Kansas City Power & Light Building, 147m
4.  909 Walnut, 138m
5.  City Hall, 135m
6.  Sheraton Kansas City Hotel at Crown Center, 130m
7.  1201 Walnut, 130m
8.  Commerce Tower, 124m
9.  City Center Square, 122m
10. Oak Tower, 116m
11. Mutual Benefit Life Building, 107m
12. 2555 Grand Avenue, 106m
13. AT&T Longlines Building, 101m
14. Bryant Building, 97m
15. San Francisco Tower, 93m
16. One Light, 91m
17. Kansas City Convention Center Loews, 85m
18. Two Light, 83m

******************** DETAILS ********************

*** Kansas City ***
Country: United States
Region: North America
18 towers: One Kansas City Place, Town Pavilion, Kansas City Power & Light Building, 909 Walnut, City Hall, Sheraton Kansas City Hotel at Crown Center, 1201 Walnut, Commerce Tower, City Center Square, Oak Tower, Mutual Benefit Life Building, 2555 Grand Avenue, AT&T Longlines Building, Bryant Building, San Francisco Tower, One Light, Kansas City Convention Center Loews, Two Light
Tiers: I: 7, II: 9, III: 2
Rating: 33 (3.0% uncompleted)
Scraped on: 2019-Jan-20 16:05:16

*** One Kansas City Place ***
Height: 189.89
Floors: 42
Status: Completed
Started: 1985
Completed: 1988
Functions: office
Rank: 1

*** Town Pavilion ***
Height: 180.14
Floors: 38
Status: Completed
Completed: 1986
Functions: office
Rank: 2

*** Kansas City Power & Light Building ***
Height: 146.61
Floors: 34
Status: Completed
Started: 1930
Completed: 1931
Functions: office
Rank: 3

*** 909 Walnut ***
Height: 138.3
Floors: 35
Status: Completed
Started: 1930
Completed: 1931
Functions: office
Rank: 4

*** City Hall ***
Height: 135
Floors: 30
Status: Completed
Started: 1935
Completed: 1937
Functions: government
Rank: 5

*** Sheraton Kansas City Hotel at Crown Center ***
Height: 130
Floors: 45
Status: Completed
Completed: 1980
Functions: hotel
Rank: 6

*** 1201 Walnut ***
Height: 129.5
Floors: 30
Status: Completed
Started: 1988
Completed: 1991
Functions: office
Rank: 7

*** Commerce Tower ***
Height: 124.1
Floors: 32
Status: Completed
Completed: 1965
Functions: office
Rank: 8

*** City Center Square ***
Height: 122.5
Floors: 30
Status: Completed
Completed: 1977
Functions: office
Rank: 9

*** Oak Tower ***
Height: 115.52
Floors: 28
Status: Completed
Completed: 1913
Functions: office
Rank: 10

*** Mutual Benefit Life Building ***
Height: 107.29
Floors: 28
Status: Completed
Completed: 1977
Functions: office
Rank: 11

*** 2555 Grand Avenue ***
Height: 105.8
Floors: 24
Status: Completed
Completed: 2003
Functions: office
Rank: 12

*** AT&T Longlines Building ***
Height: 101
Floors: 20
Status: Completed
Completed: 1973
Functions: office
Rank: 13

*** Bryant Building ***
Height: 96.9
Floors: 26
Status: Completed
Started: 1929
Completed: 1931
Functions: office
Rank: 14

*** San Francisco Tower ***
Height: 93.25
Floors: 32
Status: Completed
Completed: 1976
Functions: residential
Rank: 15

*** One Light ***
Height: 91.4
Floors: 25
Status: Completed
Started: 2014
Completed: 2015
Functions: residential
Rank: 16

*** Kansas City Convention Center Loews ***
Height: 85.11
Floors: 23
Status: Under Construction
Started: 2018
Completed: 2020
Functions: hotel
Rank: 17

*** Two Light ***
Height: 82.91
Floors: 24
Status: Completed
Started: 2016
Completed: 2018
Functions: residential
Rank: 18
