*** Kolkata (51) ***
1.  The 42, 260m
2.  Urbana Tower 2, 165m
3.  Urbana Tower 3, 165m
4.  Urbana Tower 1, 152m
5.  Urbana Tower 4, 152m
6.  Urbana Tower 5, 152m
7.  Urbana Tower 6, 152m
8.  Urbana Tower 7, 152m
9.  Forum Atmosphere Tower 1, 152m
10. Forum Atmosphere Tower 2, 152m
11. The V Kolkata Tower 1, 150m
12. The V Kolkata Tower 2, 150m
13. Chatterji International Centre, 91m

******************** DETAILS ********************

*** Kolkata ***
Country: India
Region: Asia
13 towers: The 42, Urbana Tower 2, Urbana Tower 3, Urbana Tower 1, Urbana Tower 4, Urbana Tower 5, Urbana Tower 6, Urbana Tower 7, Forum Atmosphere Tower 1, Forum Atmosphere Tower 2, The V Kolkata Tower 1, The V Kolkata Tower 2, Chatterji International Centre
Tiers: I: 1, III: 11, IV: 1
Rating: 51 (27.5% uncompleted)
Scraped on: 2019-Jan-20 16:05:16

*** The 42 ***
Height: 260
Floors: 63
Status: Architecturally Topped Out
Started: 2012
Completed: 2019
Functions: residential
Rank: 1

*** Urbana Tower 2 ***
Height: 165
Floors: 46
Status: Completed
Started: 2009
Completed: 2015
Functions: residential
Rank: 2

*** Urbana Tower 3 ***
Height: 165
Floors: 46
Status: Completed
Started: 2009
Completed: 2016
Functions: residential
Rank: 2

*** Urbana Tower 1 ***
Height: 152.4
Floors: 41
Status: Completed
Started: 2009
Completed: 2015
Functions: residential
Rank: 4

*** Urbana Tower 4 ***
Height: 152.4
Floors: 41
Status: Completed
Started: 2009
Completed: 2017
Functions: residential
Rank: 4

*** Urbana Tower 5 ***
Height: 152.4
Floors: 41
Status: Completed
Started: 2009
Completed: 2017
Functions: residential
Rank: 4

*** Urbana Tower 6 ***
Height: 152.4
Floors: 41
Status: Completed
Started: 2009
Completed: 2015
Functions: residential
Rank: 4

*** Urbana Tower 7 ***
Height: 152.4
Floors: 41
Status: Completed
Started: 2009
Completed: 2015
Functions: residential
Rank: 4

*** Forum Atmosphere Tower 1 ***
Height: 152
Floors: 39
Status: Architecturally Topped Out
Started: 2012
Completed: 2018
Functions: residential
Rank: 9

*** Forum Atmosphere Tower 2 ***
Height: 152
Floors: 39
Status: Architecturally Topped Out
Started: 2012
Completed: 2018
Functions: residential
Rank: 9

*** The V Kolkata Tower 1 ***
Height: 150
Floors: 35
Status: Completed
Started: 2009
Completed: 2016
Functions: hotel
Rank: 11

*** The V Kolkata Tower 2 ***
Height: 150
Floors: 35
Status: Completed
Started: 2009
Completed: 2016
Functions: residential
Rank: 11

*** Chatterji International Centre ***
Height: 91
Floors: 24
Status: Completed
Completed: 1976
Functions: office
Rank: 13
