*** Kuwait City (98) ***
1.  Al Hamra Tower, 413m
2.  Arraya Tower, 300m
3.  NBK Tower, 300m
4.  Kipco Tower, 240m
5.  Crystal Tower, 240m
6.  The Central Bank of Kuwait New Headquarters Building, 238m
7.  Kuwait Investment Authority Headquarters, 231m
8.  Al Tijaria Tower, 218m
9.  Burj Alshaya West Tower, 205m
10. Abdul Aziz Al Babtain Cultural WAQF, 189m
11. Business Town Tower 5, 184m
12. Kuwait Building Tower, 175m
13. Dar Al Awadi, 171m
14. Panasonic Tower, 167m
15. Al Jon Tower, 160m
16. Al Jawhara Tower, 160m
17. Arabiya Tower, 150m
18. Baitak Tower, 140m
19. Al Dhow Tower, 137m
20. Injazzat Tower, 132m
21. Arraya Centre, 130m

******************** DETAILS ********************

*** Kuwait City ***
Country: Kuwait
Region: Middle East
21 towers: Al Hamra Tower, Arraya Tower, NBK Tower, Kipco Tower, Crystal Tower, The Central Bank of Kuwait New Headquarters Building, Kuwait Investment Authority Headquarters, Al Tijaria Tower, Burj Alshaya West Tower, Abdul Aziz Al Babtain Cultural WAQF, Business Town Tower 5, Kuwait Building Tower, Dar Al Awadi, Panasonic Tower, Al Jon Tower, Al Jawhara Tower, Arabiya Tower, Baitak Tower, Al Dhow Tower, Injazzat Tower, Arraya Centre
Tiers: II: 4, III: 9, IV: 5, V: 3
Rating: 98 (8.2% uncompleted)
Scraped on: 2019-Jan-20 16:05:16

*** Al Hamra Tower ***
Height: 412.6
Floors: 80
Status: Completed
Started: 2005
Completed: 2011
Functions: office
Rank: 1

*** Arraya Tower ***
Height: 300
Floors: 60
Status: Completed
Started: 2005
Completed: 2009
Functions: office
Rank: 2

*** NBK Tower ***
Height: 300
Floors: 59
Status: Architecturally Topped Out
Started: 2011
Completed: 2019
Functions: office
Rank: 3

*** Kipco Tower ***
Height: 240
Floors: 60
Status: Completed
Started: 2005
Completed: 2011
Functions: residential / office
Rank: 4

*** Crystal Tower ***
Height: 240
Floors: 52
Status: Completed
Started: 2008
Completed: 2014
Functions: office
Rank: 5

*** The Central Bank of Kuwait New Headquarters Building ***
Height: 238.5
Floors: 41
Status: Completed
Started: 2008
Completed: 2016
Functions: office
Rank: 6

*** Kuwait Investment Authority Headquarters ***
Height: 231
Floors: 50
Status: Completed
Started: 2013
Completed: 2018
Functions: office
Rank: 7

*** Al Tijaria Tower ***
Height: 218.2
Floors: 41
Status: Completed
Started: 2005
Completed: 2009
Functions: office
Rank: 8

*** Burj Alshaya West Tower ***
Height: 205
Floors: 45
Status: Completed
Started: 2013
Completed: 2018
Functions: office
Rank: 9

*** Abdul Aziz Al Babtain Cultural WAQF ***
Height: 188.8
Floors: 42
Status: Completed
Started: 2005
Completed: 2010
Functions: office / retail
Rank: 10

*** Business Town Tower 5 ***
Height: 184
Floors: 39
Status: Completed
Started: 2008
Completed: 2011
Functions: office
Rank: 11

*** Kuwait Building Tower ***
Height: 175
Floors: 40
Status: Completed
Started: 2007
Completed: 2012
Functions: office
Rank: 12

*** Dar Al Awadi ***
Height: 171
Floors: 35
Status: Completed
Started: 2002
Completed: 2005
Functions: office
Rank: 13

*** Panasonic Tower ***
Height: 167
Floors: 34
Status: Completed
Started: 2007
Completed: 2009
Functions: office
Rank: 14

*** Al Jon Tower ***
Height: 160
Floors: 40
Status: Completed
Started: 2005
Completed: 2007
Functions: office
Rank: 15

*** Al Jawhara Tower ***
Height: 160
Floors: 27
Status: Completed
Completed: 2008
Functions: office
Rank: 16

*** Arabiya Tower ***
Height: 150
Floors: 34
Status: Completed
Completed: 2008
Functions: office
Rank: 17

*** Baitak Tower ***
Height: 140
Floors: 40
Status: Completed
Completed: 2007
Functions: office
Rank: 18

*** Al Dhow Tower ***
Height: 137
Floors: 34
Status: Completed
Started: 2004
Completed: 2006
Functions: office
Rank: 19

*** Injazzat Tower ***
Height: 132
Floors: 28
Status: Completed
Started: 2007
Completed: 2009
Functions: office
Rank: 20

*** Arraya Centre ***
Height: 130
Floors: 34
Status: Completed
Started: 2001
Completed: 2003
Functions: hotel / office
Rank: 21
