*** Macau (101) ***
1.  Grand Lisboa, 258m
2.  L'Arc New World Hotel, 217m
3.  Encore at Wynn Macau, 206m
4.  Baia de Praia Grande, 190m
5.  The Praia Block 1, 185m
6.  The Praia Block 2, 185m
7.  The Praia Block 3, 185m
8.  The Praia Block 4, 185m
9.  Pak Keng Van Tower 1, 170m
10. Pak Keng Van Tower 2, 170m
11. One Central, 165m
12. Bank of China, 163m
13. StarWorld Hotel, 162m
14. Buckingham Place, 160m
15. Galaxy Macau Phase II, 160m
16. Lai San Kok, 156m
17. MGM Grand Macau, 154m
18. Morpheus Hotel & Resort at City of Dreams, 154m
19. Studio City, 152m
20. Venetian Macau Hotel Tower, 151m
21. MGM Grand Paradise, 151m
22. Altira Macau, 151m
23. L'Hermitage, 147m
24. Lake View Tower, 115m
25. Wynn Palace, 115m
26. Wynn Macau Resort & Casino, 100m
27. Louis XIII Macau, 96m
28. Sands Macao, 79m

******************** DETAILS ********************

*** Macau ***
Country: China
Region: Asia
28 towers: Grand Lisboa, L'Arc New World Hotel, Encore at Wynn Macau, Baia de Praia Grande, The Praia Block 1, The Praia Block 2, The Praia Block 3, The Praia Block 4, Pak Keng Van Tower 1, Pak Keng Van Tower 2, One Central, Bank of China, StarWorld Hotel, Buckingham Place, Galaxy Macau Phase II, Lai San Kok, MGM Grand Macau, Morpheus Hotel & Resort at City of Dreams, Studio City, Venetian Macau Hotel Tower, MGM Grand Paradise, Altira Macau, L'Hermitage, Lake View Tower, Wynn Palace, Wynn Macau Resort & Casino, Louis XIII Macau, Sands Macao
Tiers: I: 3, II: 3, III: 20, IV: 2
Rating: 101 (7.9% uncompleted)
Scraped on: 2019-Jan-20 16:05:16

*** Grand Lisboa ***
Height: 258
Floors: 48
Status: Completed
Started: 2003
Completed: 2008
Functions: hotel / casino
Rank: 1

*** L'Arc New World Hotel ***
Height: 217
Floors: 56
Status: Completed
Started: 2007
Completed: 2009
Functions: residential / hotel / casino
Rank: 2

*** Encore at Wynn Macau ***
Height: 206
Floors: 40
Status: Completed
Completed: 2010
Functions: hotel / casino
Rank: 3

*** Baia de Praia Grande ***
Height: 190
Floors: 54
Status: Completed
Started: 2006
Completed: 2009
Functions: residential
Rank: 4

*** The Praia Block 1 ***
Height: 185
Floors: 56
Status: Completed
Started: 2006
Completed: 2008
Functions: residential
Rank: 5

*** The Praia Block 2 ***
Height: 185
Floors: 56
Status: Completed
Started: 2006
Completed: 2008
Functions: residential
Rank: 5

*** The Praia Block 3 ***
Height: 185
Floors: 56
Status: Completed
Started: 2006
Completed: 2008
Functions: residential
Rank: 5

*** The Praia Block 4 ***
Height: 185
Floors: 56
Status: Completed
Started: 2006
Completed: 2008
Functions: residential
Rank: 5

*** Pak Keng Van Tower 1 ***
Height: 170
Floors: 52
Status: Under Construction
Started: 2006
Functions: residential
Rank: 9

*** Pak Keng Van Tower 2 ***
Height: 170
Floors: 52
Status: Under Construction
Started: 2006
Functions: residential
Rank: 9

*** One Central ***
Height: 165.3
Floors: 42
Status: Completed
Started: 2006
Completed: 2010
Functions: hotel
Rank: 11

*** Bank of China ***
Height: 163
Floors: 38
Status: Completed
Started: 1989
Completed: 1992
Functions: office
Rank: 12

*** StarWorld Hotel ***
Height: 161.75
Floors: 36
Status: Completed
Completed: 2006
Functions: hotel / casino
Rank: 13

*** Buckingham Place ***
Height: 160
Floors: 50
Status: Completed
Completed: 2009
Functions: residential
Rank: 14

*** Galaxy Macau Phase II ***
Height: 160
Floors: 36
Status: Completed
Completed: 2015
Functions: hotel / casino
Rank: 15

*** Lai San Kok ***
Height: 155.8
Floors: 52
Status: Completed
Completed: 2008
Functions: residential
Rank: 16

*** MGM Grand Macau ***
Height: 154
Floors: 35
Status: Completed
Started: 2005
Completed: 2007
Functions: hotel / casino
Rank: 17

*** Morpheus Hotel & Resort at City of Dreams ***
Height: 153.7
Floors: 40
Status: Completed
Started: 2014
Completed: 2018
Functions: hotel / casino
Rank: 18

*** Studio City ***
Height: 152
Floors: 32
Status: Completed
Started: 2013
Completed: 2015
Functions: hotel / casino
Rank: 19

*** Venetian Macau Hotel Tower ***
Height: 151
Floors: 39
Status: Completed
Started: 2005
Completed: 2007
Functions: hotel / casino
Rank: 20

*** MGM Grand Paradise ***
Height: 151
Floors: 36
Status: Completed
Started: 2013
Completed: 2018
Functions: hotel
Rank: 21

*** Altira Macau ***
Height: 150.8
Floors: 36
Status: Completed
Started: 2006
Completed: 2009
Functions: hotel / casino
Rank: 22

*** L'Hermitage ***
Height: 147
Floors: 31
Status: Completed
Completed: 2008
Functions: residential
Rank: 23

*** Lake View Tower ***
Height: 115
Floors: 30
Status: Completed
Completed: 2009
Functions: residential
Rank: 24

*** Wynn Palace ***
Height: 115
Floors: 29
Status: Completed
Started: 2013
Completed: 2016
Functions: hotel
Rank: 25

*** Wynn Macau Resort & Casino ***
Height: 100
Floors: 22
Status: Completed
Completed: 2006
Functions: hotel / casino
Rank: 26

*** Louis XIII Macau ***
Height: 96
Floors: 21
Status: Completed
Started: 2014
Completed: 2016
Functions: hotel
Rank: 27

*** Sands Macao ***
Height: 79
Floors: 23
Status: Completed
Started: 2003
Completed: 2007
Functions: hotel
Rank: 28
