*** Milwaukee (37) ***
1.  U.S. Bank Center, 183m
2.  Northwestern Mutual Tower and Commons, 169m
3.  100 East Wisconsin, 151m
4.  University Club Tower, 136m
5.  Milwaukee Center, 130m
6.  411 East Wisconsin Center, 124m
7.  7Seventy7, 118m
8.  Kilbourn Tower, 116m
9.  Northwestern Mutual Tower, 106m
10. The Moderne, 106m
11. BMO Harris Financial Center, 102m
12. AT&T Center, 95m
13. Chase Tower, 88m
14. BMO Harris Bank Building, 84m
15. Hilton Milwaukee City Center, 84m
16. Potawatomi Hotel & Casino, 80m
17. Potawatomi Hotel & Casino, 80m
18. The BreakWater, 79m
19. St. John`s on the Lake, 76m
20. Wisconsin Gas Building, 76m
21. Landmark on the Lake, 76m

******************** DETAILS ********************

*** Milwaukee ***
Country: United States
Region: North America
21 towers: U.S. Bank Center, Northwestern Mutual Tower and Commons, 100 East Wisconsin, University Club Tower, Milwaukee Center, 411 East Wisconsin Center, 7Seventy7, Kilbourn Tower, Northwestern Mutual Tower, The Moderne, BMO Harris Financial Center, AT&T Center, Chase Tower, BMO Harris Bank Building, Hilton Milwaukee City Center, Potawatomi Hotel & Casino, Potawatomi Hotel & Casino, The BreakWater, St. John`s on the Lake, Wisconsin Gas Building, Landmark on the Lake
Tiers: I: 11, II: 7, III: 3
Rating: 37 (2.7% uncompleted)
Scraped on: 2019-Jan-20 16:05:17

*** U.S. Bank Center ***
Height: 183.19
Floors: 42
Status: Completed
Completed: 1973
Functions: office
Rank: 1

*** Northwestern Mutual Tower and Commons ***
Height: 169
Floors: 32
Status: Completed
Started: 2014
Completed: 2017
Functions: office
Rank: 2

*** 100 East Wisconsin ***
Height: 151
Floors: 37
Status: Completed
Completed: 1989
Functions: office
Rank: 3

*** University Club Tower ***
Height: 136
Floors: 36
Status: Completed
Started: 2004
Completed: 2007
Functions: residential
Rank: 4

*** Milwaukee Center ***
Height: 129.85
Floors: 28
Status: Completed
Completed: 1988
Functions: office
Rank: 5

*** 411 East Wisconsin Center ***
Height: 124.36
Floors: 30
Status: Completed
Completed: 1985
Functions: office
Rank: 6

*** 7Seventy7 ***
Height: 118.02
Floors: 34
Status: Completed
Started: 2016
Completed: 2018
Functions: residential
Rank: 7

*** Kilbourn Tower ***
Height: 115.75
Floors: 33
Status: Completed
Started: 2003
Completed: 2005
Functions: residential
Rank: 8

*** Northwestern Mutual Tower ***
Height: 106.38
Floors: 19
Status: Completed
Completed: 1990
Functions: office
Rank: 9

*** The Moderne ***
Height: 106.07
Floors: 30
Status: Completed
Started: 2011
Completed: 2013
Functions: residential
Rank: 10

*** BMO Harris Financial Center ***
Height: 102.11
Floors: 23
Status: Under Construction
Started: 2018
Completed: 2019
Functions: office
Rank: 11

*** AT&T Center ***
Height: 95.4
Floors: 19
Status: Completed
Started: 1918
Completed: 1924
Functions: office
Rank: 12

*** Chase Tower ***
Height: 87.78
Floors: 22
Status: Completed
Completed: 1961
Rank: 13

*** BMO Harris Bank Building ***
Height: 84.43
Floors: 21
Status: Completed
Completed: 1969
Functions: office
Rank: 14

*** Hilton Milwaukee City Center ***
Height: 83.52
Floors: 25
Status: Completed
Completed: 1927
Functions: hotel
Rank: 15

*** Potawatomi Hotel & Casino ***
Height: 80.4
Floors: 20
Status: Completed
Started: 2012
Completed: 2014
Functions: hotel / casino
Rank: 16

*** Potawatomi Hotel & Casino ***
Height: 80.4
Floors: 20
Status: Completed
Started: 2018
Completed: 2018
Functions: hotel / casino
Rank: 16

*** The BreakWater ***
Height: 79.25
Floors: 21
Status: Completed
Started: 2007
Completed: 2009
Functions: residential
Rank: 18

*** St. John`s on the Lake ***
Height: 76.2
Floors: 21
Status: Completed
Started: 2009
Completed: 2011
Functions: residential
Rank: 19

*** Wisconsin Gas Building ***
Height: 76.2
Floors: 20
Status: Completed
Started: 1929
Completed: 1930
Functions: office
Rank: 20

*** Landmark on the Lake ***
Height: 75.59
Floors: 28
Status: Completed
Started: 1989
Completed: 1991
Functions: residential
Rank: 21
