*** Minneapolis (99) ***
1.  IDS Center, 241m
2.  Capella Tower, 237m
3.  Wells Fargo Center, 236m
4.  33 South 6th Street, 204m
5.  Campbell Mithun Tower, 177m
6.  US Bank Plaza I, 171m
7.  RBC Plaza, 164m
8.  Fifth Street Towers II, 153m
9.  Ameriprise Financial Center, 152m
10. Target Plaza South, 150m
11. Plaza VII, 145m
12. The Carlyle, 143m
13. U.S. Bancorp Center, 142m
14. AT&T Tower, 142m
15. Accenture Tower, 139m
16. W Minneapolis - The Foshay, 137m
17. CenturyLink Building, 128m
18. Hennepin County Government Center, 123m
19. Fifty South Sixth, 123m
20. Marriott Hotel City Center, 119m
21. LaSalle Plaza, 118m
22. Canadian Pacific Plaza, 115m
23. LPM Apartments, 114m
24. McKnight Tower Apartments, 111m
25. Fifth Street Towers I, 108m
26. 100 Washington Square, 104m
27. 365 Nicollet, 102m
28. Marquette Place, 100m
29. US Bank Plaza II, 98m
30. McGladrey Plaza, 97m
31. The Churchill, 96m
32. 4Marq, 95m
33. La Rive Condominiums, 95m
34. Rand Tower, 95m
35. One Ten Grant, 94m
36. Hotel Ivy + Residences, 92m
37. The Expo, 91m
38. Grant Park Tower, 90m
39. US Federal Courthouse, 90m
40. Rafter, 89m
41. Nic on Fifth, 88m
42. The Falls and the Pinnacle, 88m
43. Loring Green East, 87m
44. The Hub, 87m
45. Loews Minneapolis Hotel, 82m
46. River Towers B, 82m
47. Thrivent Financial Building, 81m
48. 701 Building, 81m
49. Soo Line Building, 80m
50. Cedar Hi Apartments, 78m

******************** DETAILS ********************

*** Minneapolis ***
Country: United States
Region: North America
50 towers: IDS Center, Capella Tower, Wells Fargo Center, 33 South 6th Street, Campbell Mithun Tower, US Bank Plaza I, RBC Plaza, Fifth Street Towers II, Ameriprise Financial Center, Target Plaza South, Plaza VII, The Carlyle, U.S. Bancorp Center, AT&T Tower, Accenture Tower, W Minneapolis - The Foshay, CenturyLink Building, Hennepin County Government Center, Fifty South Sixth, Marriott Hotel City Center, LaSalle Plaza, Canadian Pacific Plaza, LPM Apartments, McKnight Tower Apartments, Fifth Street Towers I, 100 Washington Square, 365 Nicollet, Marquette Place, US Bank Plaza II, McGladrey Plaza, The Churchill, 4Marq, La Rive Condominiums, Rand Tower, One Ten Grant, Hotel Ivy + Residences, The Expo, Grant Park Tower, US Federal Courthouse, Rafter, Nic on Fifth, The Falls and the Pinnacle, Loring Green East, The Hub, Loews Minneapolis Hotel, River Towers B, Thrivent Financial Building, 701 Building, Soo Line Building, Cedar Hi Apartments
Tiers: I: 25, II: 16, III: 6, IV: 3
Rating: 99 (3.0% uncompleted)
Scraped on: 2019-Jan-20 16:05:17

*** IDS Center ***
Height: 241.38
Floors: 55
Status: Completed
Started: 1969
Completed: 1973
Functions: office
Rank: 1

*** Capella Tower ***
Height: 236.53
Floors: 56
Status: Completed
Started: 1989
Completed: 1992
Functions: office
Rank: 2

*** Wells Fargo Center ***
Height: 236.32
Floors: 56
Status: Completed
Completed: 1988
Functions: office
Rank: 3

*** 33 South 6th Street ***
Height: 203.58
Floors: 52
Status: Completed
Started: 1981
Completed: 1983
Functions: office
Rank: 4

*** Campbell Mithun Tower ***
Height: 177.24
Floors: 42
Status: Completed
Started: 1983
Completed: 1985
Functions: office
Rank: 5

*** US Bank Plaza I ***
Height: 171
Floors: 40
Status: Completed
Completed: 1981
Functions: office
Rank: 6

*** RBC Plaza ***
Height: 164.14
Floors: 40
Status: Completed
Started: 1989
Completed: 1992
Functions: office
Rank: 7

*** Fifth Street Towers II ***
Height: 153.47
Floors: 36
Status: Completed
Completed: 1988
Functions: office
Rank: 8

*** Ameriprise Financial Center ***
Height: 151.64
Floors: 31
Status: Completed
Started: 1997
Completed: 2000
Functions: office
Rank: 9

*** Target Plaza South ***
Height: 149.89
Floors: 33
Status: Completed
Started: 1999
Completed: 2001
Functions: office
Rank: 10

*** Plaza VII ***
Height: 144.64
Floors: 36
Status: Completed
Started: 1984
Completed: 1987
Functions: hotel / office
Rank: 11

*** The Carlyle ***
Height: 142.85
Floors: 41
Status: Completed
Started: 2005
Completed: 2007
Functions: residential
Rank: 12

*** U.S. Bancorp Center ***
Height: 142.5
Floors: 32
Status: Completed
Started: 1998
Completed: 2000
Functions: office
Rank: 13

*** AT&T Tower ***
Height: 142.34
Floors: 34
Status: Completed
Started: 1989
Completed: 1991
Functions: office
Rank: 14

*** Accenture Tower ***
Height: 138.52
Floors: 33
Status: Completed
Started: 1985
Completed: 1987
Functions: office
Rank: 15

*** W Minneapolis - The Foshay ***
Height: 136.55
Floors: 32
Status: Completed
Started: 1926
Completed: 1929
Functions: hotel
Rank: 16

*** CenturyLink Building ***
Height: 128.3
Floors: 26
Status: Completed
Started: 1930
Completed: 1932
Functions: office
Rank: 17

*** Hennepin County Government Center ***
Height: 123.23
Floors: 24
Status: Completed
Started: 1969
Completed: 1977
Functions: government
Rank: 18

*** Fifty South Sixth ***
Height: 123.09
Floors: 30
Status: Completed
Started: 1999
Completed: 2001
Functions: office
Rank: 19

*** Marriott Hotel City Center ***
Height: 119.41
Floors: 32
Status: Completed
Completed: 1983
Functions: hotel
Rank: 20

*** LaSalle Plaza ***
Height: 117.63
Floors: 28
Status: Completed
Completed: 1991
Functions: office
Rank: 21

*** Canadian Pacific Plaza ***
Height: 114.76
Floors: 28
Status: Completed
Started: 1958
Completed: 1960
Functions: office
Rank: 22

*** LPM Apartments ***
Height: 114.1
Floors: 36
Status: Completed
Started: 2012
Completed: 2014
Functions: residential
Rank: 23

*** McKnight Tower Apartments ***
Height: 111.1
Floors: 39
Status: Completed
Started: 1968
Completed: 1973
Functions: residential
Rank: 24

*** Fifth Street Towers I ***
Height: 108.36
Floors: 26
Status: Completed
Completed: 1987
Functions: office
Rank: 25

*** 100 Washington Square ***
Height: 103.84
Floors: 22
Status: Completed
Started: 1979
Completed: 1981
Functions: office
Rank: 26

*** 365 Nicollet ***
Height: 101.7
Floors: 30
Status: Completed
Started: 2016
Completed: 2018
Functions: residential
Rank: 27

*** Marquette Place ***
Height: 99.8
Floors: 36
Status: Completed
Started: 1982
Completed: 1985
Functions: residential
Rank: 28

*** US Bank Plaza II ***
Height: 97.87
Floors: 23
Status: Completed
Completed: 1981
Functions: office
Rank: 29

*** McGladrey Plaza ***
Height: 97.01
Floors: 20
Status: Completed
Started: 1968
Completed: 1969
Functions: office
Rank: 30

*** The Churchill ***
Height: 96.16
Floors: 33
Status: Completed
Started: 1979
Completed: 1981
Functions: residential
Rank: 31

*** 4Marq ***
Height: 94.97
Floors: 30
Status: Completed
Started: 2014
Completed: 2015
Functions: residential
Rank: 32

*** La Rive Condominiums ***
Height: 94.95
Floors: 29
Status: Completed
Started: 1984
Completed: 1987
Functions: residential
Rank: 33

*** Rand Tower ***
Height: 94.68
Floors: 27
Status: Completed
Started: 1928
Completed: 1929
Functions: office
Rank: 34

*** One Ten Grant ***
Height: 94.16
Floors: 32
Status: Completed
Started: 1983
Completed: 1985
Functions: residential
Rank: 35

*** Hotel Ivy + Residences ***
Height: 91.92
Floors: 25
Status: Completed
Started: 2006
Completed: 2008
Functions: residential / hotel
Rank: 36

*** The Expo ***
Height: 91.34
Floors: 25
Status: Under Construction
Started: 2019
Completed: 2021
Functions: residential
Rank: 37

*** Grant Park Tower ***
Height: 89.61
Floors: 27
Status: Completed
Started: 2002
Completed: 2004
Functions: residential
Rank: 38

*** US Federal Courthouse ***
Height: 89.61
Floors: 15
Status: Completed
Started: 1994
Completed: 1997
Functions: government
Rank: 39

*** Rafter ***
Height: 89
Floors: 26
Status: Structurally Topped Out
Started: 2018
Completed: 2020
Functions: residential / residential
Rank: 40

*** Nic on Fifth ***
Height: 88.09
Floors: 26
Status: Completed
Started: 2012
Completed: 2014
Functions: residential
Rank: 41

*** The Falls and the Pinnacle ***
Height: 87.5
Floors: 26
Status: Completed
Completed: 1984
Functions: residential
Rank: 42

*** Loring Green East ***
Height: 86.87
Floors: 23
Status: Completed
Completed: 1984
Functions: residential
Rank: 43

*** The Hub ***
Height: 86.56
Floors: 26
Status: Structurally Topped Out
Started: 2016
Completed: 2018
Functions: residential
Rank: 44

*** Loews Minneapolis Hotel ***
Height: 82.45
Floors: 22
Status: Completed
Started: 2000
Completed: 2003
Functions: hotel
Rank: 45

*** River Towers B ***
Height: 82.1
Floors: 27
Status: Completed
Started: 1964
Completed: 1966
Functions: residential
Rank: 46

*** Thrivent Financial Building ***
Height: 80.52
Floors: 17
Status: Completed
Started: 1979
Completed: 1981
Functions: office
Rank: 47

*** 701 Building ***
Height: 80.51
Floors: 19
Status: Completed
Completed: 1984
Functions: office
Rank: 48

*** Soo Line Building ***
Height: 79.58
Floors: 20
Status: Completed
Started: 1914
Completed: 1915
Functions: office
Rank: 49

*** Cedar Hi Apartments ***
Height: 78.37
Floors: 25
Status: Completed
Completed: 1970
Functions: residential
Rank: 50
