*** Monterrey (31) ***
1. T.Op Torre 1, 305m
2. Pabellon M, 206m
3. Santa Maria Torre 6, 189m
4. Centro de Gobierno Plaza Civica, 180m
5. Lola!, 170m
6. T.Op Torre 2, 138m
7. Oficinas en el Parque Torre II, 115m
8. Centro Médico AVE, 114m
9. Oficinas en el Parque Torre I, 98m

******************** DETAILS ********************

*** Monterrey ***
Country: Mexico
Region: North America
9 towers: T.Op Torre 1, Pabellon M, Santa Maria Torre 6, Centro de Gobierno Plaza Civica, Lola!, T.Op Torre 2, Oficinas en el Parque Torre II, Centro Médico AVE, Oficinas en el Parque Torre I
Tiers: I: 1, II: 3, III: 4, V: 1
Rating: 31 (58.1% uncompleted)
Scraped on: 2019-Jan-20 16:05:17

*** T.Op Torre 1 ***
Height: 304.8
Floors: 62
Status: Under Construction
Started: 2016
Completed: 2019
Functions: office / hotel
Rank: 1

*** Pabellon M ***
Height: 205.57
Floors: 45
Status: Completed
Started: 2010
Completed: 2015
Functions: office / hotel
Rank: 2

*** Santa Maria Torre 6 ***
Height: 189
Floors: 48
Status: Under Construction
Started: 2016
Completed: 2019
Functions: office
Rank: 3

*** Centro de Gobierno Plaza Civica ***
Height: 180
Floors: 36
Status: Completed
Started: 2007
Completed: 2010
Functions: government
Rank: 4

*** Lola! ***
Height: 170
Floors: 40
Status: Under Construction
Completed: 2021
Functions: office
Rank: 5

*** T.Op Torre 2 ***
Height: 138
Floors: 45
Status: Architecturally Topped Out
Started: 2016
Completed: 2019
Functions: residential / retail
Rank: 6

*** Oficinas en el Parque Torre II ***
Height: 115
Floors: 28
Status: Completed
Completed: 1998
Functions: office
Rank: 7

*** Centro Médico AVE ***
Height: 114
Floors: 22
Status: Completed
Completed: 2009
Functions: office / hospital
Rank: 8

*** Oficinas en el Parque Torre I ***
Height: 98
Floors: 24
Status: Completed
Started: 1995
Completed: 1996
Functions: office
Rank: 9
