*** Mumbai (544) ***
1.   Three Sixty West Tower B, 361m
2.   World View, 291m
3.   Indiabulls Sky Suites, 291m
4.   Indiabulls Sky Forest, 281m
5.   Piramal Aranya Tower A, 281m
6.   Orchid Heights 1, 274m
7.   Satellite Group Sesen, 270m
8.   The Park 1, 268m
9.   The Park 2, 268m
10.  The Park 3, 268m
11.  The Park 4, 268m
12.  The Park 5, 268m
13.  Omkar 1973 Worli Tower A, 267m
14.  Omkar 1973 Worli Tower B, 267m
15.  Nathani Heights, 262m
16.  The Imperial I, 256m
17.  The Imperial II, 256m
18.  Three Sixty West Tower A, 256m
19.  Four Seasons Private Residences, 250m
20.  Ahuja Towers, 248m
21.  One Avighna Park, 247m
22.  Trump Tower @ The Park, 244m
23.  Celestia Spaces 1, 237m
24.  Celestia Spaces 2, 237m
25.  Auris Serenity Tower 1, 235m
26.  Auris Serenity Tower 2, 235m
27.  Auris Serenity Tower 3, 235m
28.  Raheja Artesia, 233m
29.  Eon Tower, 230m
30.  Salsette 27 Tower A, 225m
31.  Salsette 27 Tower B, 225m
32.  Two ICC, 223m
33.  World Crest, 222m
34.  One Indiabulls Sky Blu, 220m
35.  Omkar Alta Monte Tower B, 218m
36.  Lodha Venezia Tower A, 214m
37.  Lodha Venezia Tower B, 214m
38.  Sky City at Borivali Tower A, 210m
39.  Sky City at Borivali Tower B, 210m
40.  Sky City at Borivali Tower C, 210m
41.  Sky City at Borivali Tower D, 210m
42.  Oberoi Enigma Tower 1, 201m
43.  Oberoi Enigma Tower 2, 201m
44.  Kalpataru Avana, 201m
45.  Orchid Heights 2, 201m
46.  One ICC, 198m
47.  Lodha Bellissimo Tower 2, 198m
48.  Lodha Bellissimo, 198m
49.  Lodha Altamount, 195m
50.  Raheja Vivarea 1, 194m
51.  Raheja Vivarea 2, 194m
52.  Raheja Vivarea 3, 194m
53.  Raheja Vivarea 4, 194m
54.  Ashok Towers D, 193m
55.  Oberoi Eternia Tower 1, 192m
56.  Oberoi Eternia Tower 2, 192m
57.  Ruby Mills Tower, 191m
58.  Raheja Imperia, 191m
59.  Orchid Woods 1, 190m
60.  Orchid Woods 2, 190m
61.  Orchid Woods 3, 190m
62.  One Indiabulls Vista Blu, 187m
63.  Urmi Estate, 182m
64.  Planet Godrej, 181m
65.  Omkar Alta Monte Tower A, 180m
66.  Sunshine Tower, 180m
67.  RA Residence Tower A, 177m
68.  RA Residence Tower B, 177m
69.  Victorian, 175m
70.  Victoria Tower, 175m
71.  Residence Antilia, 173m
72.  One Indiabulls Iris Blu, 172m
73.  Vasant Splendour, 172m
74.  Vasant Grandeur, 172m
75.  Oberoi Exquisite Tower 1, 170m
76.  Oberoi Exquisite Tower 2, 170m
77.  Oberoi Exquisite Tower 3, 170m
78.  Marathon Futurex, 170m
79.  Aquaria Grande Tower A, 164m
80.  Aquaria Grande Tower B, 164m
81.  Arista, 162m
82.  Tabrez Tower, 158m
83.  Central Park, 158m
84.  Tirumala Habitats, 158m
85.  RNA Mirage, 158m
86.  MVRDC, 156m
87.  St. Regis Mumbai, 155m
88.  Shreepati Arcade, 152m
89.  Vasant Polaris, 151m
90.  Le Palazzo, 150m
91.  Oberoi Skyheights Tower 1, 150m
92.  Belvedere Court, 149m
93.  Four Seasons Mumbai, 146m
94.  Lodha Imperia, 144m
95.  Kalpatru Heights, 144m
96.  Shreepati Jewels, 144m
97.  Oberoi Commerz II, 144m
98.  JK House, 143m
99.  Imperial Heights Tower A, 140m
100. Imperial Heights Tower B, 140m
101. Imperial Heights Tower C, 140m
102. Imperial Heights Tower D, 140m
103. Zenriba Terraces, 140m
104. Heritage, 138m
105. Tahnee Heights, 137m
106. Transcon Triumph, 135m
107. Kalpataru Towers, 134m
108. Commerz Tower, 133m
109. Ekta Tripolis Tower 1, 132m
110. Ekta Tripolis Tower 2, 132m
111. Ekta Tripolis Tower 3, 132m
112. Oberoi Woods Tower I, 129m
113. Oberoi Woods Tower II, 129m
114. Oberoi Woods Tower III, 129m
115. Verona, 129m
116. Divum, 128m
117. Avalon, 128m
118. ITC Grand Central, 127m
119. Phiroze Jeejeebhoy Towers, 118m
120. Oberoi Trident, 117m
121. DSK Durgamata Towers, 112m
122. Saifee Park, 111m
123. Dhawalgiri, 110m
124. Zahra, 110m
125. Samudra Mahal, 110m
126. Glen Classic, 109m
127. Glen Croft, 109m
128. Ahuja L'amor Tower 1, 107m
129. IDBI Towers, 106m
130. Air India Building, 105m
131. Express Towers, 105m
132. Odyssey II, 104m
133. Excalibur by Nahar, 104m
134. Tivoli, 103m
135. Petit, 102m
136. Odyssey I, 100m
137. Kshitij Apartments, 96m
138. Chaitanya Towers, 95m
139. Glen Heights, 94m
140. Jupiter Tower, 91m
141. Venus Tower, 91m
142. Tridev Tower, 91m
143. Grand Paradi A, 91m
144. Grand Paradi B, 91m
145. Grand Paradi C, 91m
146. Twin Towers A, 90m
147. Twin Towers B, 90m
148. Buckley Court, 85m
149. Kanchanjunga Apartments, 84m
150. The Capital, 79m
151. Mont Blanc, 78m
152. Supremus Office, 77m
153. Taj Mahal Tower, 76m
154. Jaslok Hospital & Research Centre, 76m
155. Dharavi Redevelopment Project, 75m
156. Mandke Heart Hospital and Research Centre, 75m
157. C G House, 75m

******************** DETAILS ********************

*** Mumbai ***
Country: India
Region: Asia
157 towers: Three Sixty West Tower B, World View, Indiabulls Sky Suites, Indiabulls Sky Forest, Piramal Aranya Tower A, Orchid Heights 1, Satellite Group Sesen, The Park 1, The Park 2, The Park 3, The Park 4, The Park 5, Omkar 1973 Worli Tower A, Omkar 1973 Worli Tower B, Nathani Heights, The Imperial I, The Imperial II, Three Sixty West Tower A, Four Seasons Private Residences, Ahuja Towers, One Avighna Park, Trump Tower @ The Park, Celestia Spaces 1, Celestia Spaces 2, Auris Serenity Tower 1, Auris Serenity Tower 2, Auris Serenity Tower 3, Raheja Artesia, Eon Tower, Salsette 27 Tower A, Salsette 27 Tower B, Two ICC, World Crest, One Indiabulls Sky Blu, Omkar Alta Monte Tower B, Lodha Venezia Tower A, Lodha Venezia Tower B, Sky City at Borivali Tower A, Sky City at Borivali Tower B, Sky City at Borivali Tower C, Sky City at Borivali Tower D, Oberoi Enigma Tower 1, Oberoi Enigma Tower 2, Kalpataru Avana, Orchid Heights 2, One ICC, Lodha Bellissimo Tower 2, Lodha Bellissimo, Lodha Altamount, Raheja Vivarea 1, Raheja Vivarea 2, Raheja Vivarea 3, Raheja Vivarea 4, Ashok Towers D, Oberoi Eternia Tower 1, Oberoi Eternia Tower 2, Ruby Mills Tower, Raheja Imperia, Orchid Woods 1, Orchid Woods 2, Orchid Woods 3, One Indiabulls Vista Blu, Urmi Estate, Planet Godrej, Omkar Alta Monte Tower A, Sunshine Tower, RA Residence Tower A, RA Residence Tower B, Victorian, Victoria Tower, Residence Antilia, One Indiabulls Iris Blu, Vasant Splendour, Vasant Grandeur, Oberoi Exquisite Tower 1, Oberoi Exquisite Tower 2, Oberoi Exquisite Tower 3, Marathon Futurex, Aquaria Grande Tower A, Aquaria Grande Tower B, Arista, Tabrez Tower, Central Park, Tirumala Habitats, RNA Mirage, MVRDC, St. Regis Mumbai, Shreepati Arcade, Vasant Polaris, Le Palazzo, Oberoi Skyheights Tower 1, Belvedere Court, Four Seasons Mumbai, Lodha Imperia, Kalpatru Heights, Shreepati Jewels, Oberoi Commerz II, JK House, Imperial Heights Tower A, Imperial Heights Tower B, Imperial Heights Tower C, Imperial Heights Tower D, Zenriba Terraces, Heritage, Tahnee Heights, Transcon Triumph, Kalpataru Towers, Commerz Tower, Ekta Tripolis Tower 1, Ekta Tripolis Tower 2, Ekta Tripolis Tower 3, Oberoi Woods Tower I, Oberoi Woods Tower II, Oberoi Woods Tower III, Verona, Divum, Avalon, ITC Grand Central, Phiroze Jeejeebhoy Towers, Oberoi Trident, DSK Durgamata Towers, Saifee Park, Dhawalgiri, Zahra, Samudra Mahal, Glen Classic, Glen Croft, Ahuja L'amor Tower 1, IDBI Towers, Air India Building, Express Towers, Odyssey II, Excalibur by Nahar, Tivoli, Petit, Odyssey I, Kshitij Apartments, Chaitanya Towers, Glen Heights, Jupiter Tower, Venus Tower, Tridev Tower, Grand Paradi A, Grand Paradi B, Grand Paradi C, Twin Towers A, Twin Towers B, Buckley Court, Kanchanjunga Apartments, The Capital, Mont Blanc, Supremus Office, Taj Mahal Tower, Jaslok Hospital & Research Centre, Dharavi Redevelopment Project, Mandke Heart Hospital and Research Centre, C G House
Tiers: I: 28, II: 38, III: 54, IV: 36, V: 1
Rating: 544 (49.6% uncompleted)
Scraped on: 2019-Jan-20 16:05:17

*** Three Sixty West Tower B ***
Height: 361.2
Floors: 90
Status: Under Construction
Started: 2011
Functions: residential
Rank: 1

*** World View ***
Height: 291
Floors: 82
Status: Under Construction
Functions: residential
Rank: 2

*** Indiabulls Sky Suites ***
Height: 291
Floors: 75
Status: Under Construction
Started: 2010
Functions: residential
Rank: 3

*** Indiabulls Sky Forest ***
Height: 281
Floors: 80
Status: Under Construction
Started: 2010
Functions: residential
Rank: 4

*** Piramal Aranya Tower A ***
Height: 280.7
Floors: 69
Status: Under Construction
Started: 2016
Completed: 2021
Functions: residential
Rank: 5

*** Orchid Heights 1 ***
Height: 274
Floors: 63
Status: Under Construction
Started: 2010
Functions: residential
Rank: 6

*** Satellite Group Sesen ***
Height: 270
Floors: 67
Status: Under Construction
Started: 2008
Completed: 2020
Functions: residential
Rank: 7

*** The Park 1 ***
Height: 268
Floors: 78
Status: Under Construction
Started: 2013
Completed: 2019
Functions: residential
Rank: 8

*** The Park 2 ***
Height: 268
Floors: 78
Status: Under Construction
Started: 2013
Completed: 2019
Functions: residential
Rank: 8

*** The Park 3 ***
Height: 268
Floors: 78
Status: Under Construction
Started: 2013
Completed: 2019
Functions: residential
Rank: 8

*** The Park 4 ***
Height: 268
Floors: 78
Status: Under Construction
Started: 2013
Completed: 2019
Functions: residential
Rank: 8

*** The Park 5 ***
Height: 268
Floors: 78
Status: Under Construction
Started: 2013
Completed: 2019
Functions: residential
Rank: 8

*** Omkar 1973 Worli Tower A ***
Height: 267
Floors: 67
Status: Under Construction
Started: 2013
Completed: 2019
Functions: residential
Rank: 13

*** Omkar 1973 Worli Tower B ***
Height: 267
Floors: 67
Status: Under Construction
Started: 2013
Completed: 2019
Functions: residential
Rank: 13

*** Nathani Heights ***
Height: 262
Floors: 73
Status: Under Construction
Started: 2012
Completed: 2019
Functions: residential
Rank: 15

*** The Imperial I ***
Height: 256
Floors: 60
Status: Completed
Started: 2002
Completed: 2010
Functions: residential
Rank: 16

*** The Imperial II ***
Height: 256
Floors: 60
Status: Completed
Started: 2002
Completed: 2010
Functions: residential
Rank: 16

*** Three Sixty West Tower A ***
Height: 255.6
Floors: 52
Status: Under Construction
Started: 2011
Functions: hotel / office
Rank: 18

*** Four Seasons Private Residences ***
Height: 250
Floors: 55
Status: Under Construction
Started: 2014
Completed: 2019
Functions: residential
Rank: 19

*** Ahuja Towers ***
Height: 248.48
Floors: 54
Status: Completed
Started: 2010
Completed: 2015
Functions: residential
Rank: 20

*** One Avighna Park ***
Height: 247
Floors: 61
Status: Completed
Started: 2010
Completed: 2017
Functions: residential
Rank: 21

*** Trump Tower @ The Park ***
Height: 243.85
Floors: 77
Status: Under Construction
Started: 2014
Completed: 2019
Functions: residential
Rank: 22

*** Celestia Spaces 1 ***
Height: 237
Floors: 58
Status: Under Construction
Started: 2014
Completed: 2019
Functions: residential
Rank: 23

*** Celestia Spaces 2 ***
Height: 237
Floors: 58
Status: Under Construction
Started: 2014
Completed: 2019
Functions: residential
Rank: 23

*** Auris Serenity Tower 1 ***
Height: 235
Floors: 69
Status: Architecturally Topped Out
Started: 2014
Completed: 2019
Functions: residential
Rank: 25

*** Auris Serenity Tower 2 ***
Height: 235
Floors: 69
Status: Under Construction
Started: 2014
Completed: 2019
Functions: residential
Rank: 25

*** Auris Serenity Tower 3 ***
Height: 235
Floors: 69
Status: Under Construction
Started: 2016
Completed: 2021
Functions: residential
Rank: 25

*** Raheja Artesia ***
Height: 232.9
Floors: 54
Status: Under Construction
Started: 2013
Completed: 2019
Functions: residential
Rank: 28

*** Eon Tower ***
Height: 230
Floors: 61
Status: Under Construction
Started: 2016
Functions: residential
Rank: 29

*** Salsette 27 Tower A ***
Height: 225.15
Floors: 64
Status: Under Construction
Started: 2017
Completed: 2022
Functions: residential
Rank: 30

*** Salsette 27 Tower B ***
Height: 225.15
Floors: 64
Status: Under Construction
Started: 2017
Completed: 2022
Functions: residential
Rank: 30

*** Two ICC ***
Height: 223.2
Floors: 68
Status: Architecturally Topped Out
Started: 2015
Completed: 2019
Functions: residential
Rank: 32

*** World Crest ***
Height: 222.5
Floors: 57
Status: Completed
Started: 2011
Completed: 2017
Functions: residential
Rank: 33

*** One Indiabulls Sky Blu ***
Height: 220.48
Floors: 56
Status: Structurally Topped Out
Started: 2013
Completed: 2019
Functions: residential
Rank: 34

*** Omkar Alta Monte Tower B ***
Height: 218
Floors: 65
Status: Under Construction
Started: 2011
Completed: 2019
Functions: residential
Rank: 35

*** Lodha Venezia Tower A ***
Height: 213.5
Floors: 68
Status: Completed
Started: 2014
Completed: 2017
Functions: residential
Rank: 36

*** Lodha Venezia Tower B ***
Height: 213.5
Floors: 68
Status: Under Construction
Started: 2014
Functions: residential
Rank: 36

*** Sky City at Borivali Tower A ***
Height: 210
Floors: 67
Status: Under Construction
Completed: 2022
Functions: residential
Rank: 38

*** Sky City at Borivali Tower B ***
Height: 210
Floors: 67
Status: Under Construction
Completed: 2022
Functions: residential
Rank: 38

*** Sky City at Borivali Tower C ***
Height: 210
Floors: 67
Status: Under Construction
Completed: 2022
Functions: residential
Rank: 38

*** Sky City at Borivali Tower D ***
Height: 210
Floors: 67
Status: Under Construction
Completed: 2022
Functions: residential
Rank: 38

*** Oberoi Enigma Tower 1 ***
Height: 201
Floors: 59
Status: Under Construction
Started: 2016
Completed: 2020
Functions: residential
Rank: 42

*** Oberoi Enigma Tower 2 ***
Height: 201
Floors: 59
Status: Under Construction
Started: 2016
Completed: 2020
Functions: residential
Rank: 42

*** Kalpataru Avana ***
Height: 201
Floors: 52
Status: Under Construction
Started: 2014
Completed: 2019
Functions: residential
Rank: 44

*** Orchid Heights 2 ***
Height: 201
Floors: 49
Status: Under Construction
Started: 2010
Functions: residential
Rank: 45

*** One ICC ***
Height: 197.6
Floors: 61
Status: Architecturally Topped Out
Started: 2015
Completed: 2019
Functions: residential
Rank: 46

*** Lodha Bellissimo Tower 2 ***
Height: 197.5
Floors: 53
Status: Completed
Completed: 2012
Functions: residential
Rank: 47

*** Lodha Bellissimo ***
Height: 197.5
Floors: 48
Status: Completed
Started: 2006
Completed: 2012
Functions: residential
Rank: 48

*** Lodha Altamount ***
Height: 194.98
Floors: 43
Status: Completed
Started: 2013
Completed: 2018
Functions: residential
Rank: 49

*** Raheja Vivarea 1 ***
Height: 193.8
Floors: 45
Status: Completed
Started: 2008
Completed: 2012
Functions: residential
Rank: 50

*** Raheja Vivarea 2 ***
Height: 193.8
Floors: 45
Status: Completed
Started: 2008
Completed: 2012
Functions: residential
Rank: 50

*** Raheja Vivarea 3 ***
Height: 193.8
Floors: 45
Status: Completed
Started: 2008
Completed: 2012
Functions: residential
Rank: 50

*** Raheja Vivarea 4 ***
Height: 193.8
Floors: 45
Status: Completed
Started: 2014
Completed: 2018
Functions: residential
Rank: 50

*** Ashok Towers D ***
Height: 193
Floors: 49
Status: Completed
Started: 2007
Completed: 2010
Functions: residential
Rank: 54

*** Oberoi Eternia Tower 1 ***
Height: 192
Floors: 56
Status: Under Construction
Started: 2016
Completed: 2020
Functions: residential
Rank: 55

*** Oberoi Eternia Tower 2 ***
Height: 192
Floors: 56
Status: Under Construction
Started: 2016
Completed: 2020
Functions: residential
Rank: 55

*** Ruby Mills Tower ***
Height: 191
Floors: 40
Status: Completed
Started: 2007
Completed: 2013
Functions: office
Rank: 57

*** Raheja Imperia ***
Height: 190.6
Floors: 51
Status: Structurally Topped Out
Started: 2014
Completed: 2019
Functions: residential
Rank: 58

*** Orchid Woods 1 ***
Height: 190
Floors: 55
Status: Completed
Started: 2007
Completed: 2013
Functions: residential
Rank: 59

*** Orchid Woods 2 ***
Height: 190
Floors: 55
Status: Completed
Started: 2007
Completed: 2013
Functions: residential
Rank: 59

*** Orchid Woods 3 ***
Height: 190
Floors: 55
Status: Completed
Started: 2007
Completed: 2013
Functions: residential
Rank: 59

*** One Indiabulls Vista Blu ***
Height: 187.2
Floors: 51
Status: Completed
Started: 2013
Completed: 2018
Functions: residential
Rank: 62

*** Urmi Estate ***
Height: 182
Floors: 45
Status: Completed
Started: 2010
Completed: 2014
Functions: office
Rank: 63

*** Planet Godrej ***
Height: 181
Floors: 51
Status: Completed
Started: 2006
Completed: 2009
Functions: residential
Rank: 64

*** Omkar Alta Monte Tower A ***
Height: 180
Floors: 53
Status: Completed
Started: 2011
Completed: 2016
Functions: residential
Rank: 65

*** Sunshine Tower ***
Height: 180
Floors: 40
Status: Completed
Started: 2009
Completed: 2011
Functions: office
Rank: 66

*** RA Residence Tower A ***
Height: 176.95
Floors: 50
Status: Structurally Topped Out
Started: 2012
Completed: 2019
Functions: residential
Rank: 67

*** RA Residence Tower B ***
Height: 176.95
Floors: 50
Status: Structurally Topped Out
Started: 2012
Completed: 2019
Functions: residential
Rank: 67

*** Victorian ***
Height: 175
Floors: 48
Status: Completed
Started: 2013
Completed: 2016
Functions: residential
Rank: 69

*** Victoria Tower ***
Height: 174.65
Floors: 45
Status: Completed
Started: 2009
Completed: 2015
Functions: residential
Rank: 70

*** Residence Antilia ***
Height: 173
Floors: 27
Status: Completed
Started: 2006
Completed: 2010
Functions: residential
Rank: 71

*** One Indiabulls Iris Blu ***
Height: 172.4
Floors: 47
Status: Completed
Started: 2013
Completed: 2018
Functions: residential
Rank: 72

*** Vasant Splendour ***
Height: 172
Floors: 41
Status: Under Construction
Functions: residential
Rank: 73

*** Vasant Grandeur ***
Height: 172
Floors: 38
Status: Completed
Completed: 2010
Functions: residential
Rank: 74

*** Oberoi Exquisite Tower 1 ***
Height: 170
Floors: 50
Status: Completed
Started: 2011
Completed: 2014
Functions: residential
Rank: 75

*** Oberoi Exquisite Tower 2 ***
Height: 170
Floors: 50
Status: Completed
Started: 2011
Completed: 2014
Functions: residential
Rank: 75

*** Oberoi Exquisite Tower 3 ***
Height: 170
Floors: 50
Status: Completed
Started: 2011
Completed: 2014
Functions: residential
Rank: 75

*** Marathon Futurex ***
Height: 170
Floors: 38
Status: Completed
Started: 2009
Completed: 2017
Functions: office
Rank: 78

*** Aquaria Grande Tower A ***
Height: 163.9
Floors: 41
Status: Completed
Started: 2009
Completed: 2013
Functions: residential
Rank: 79

*** Aquaria Grande Tower B ***
Height: 163.9
Floors: 41
Status: Completed
Started: 2009
Completed: 2016
Functions: residential
Rank: 79

*** Arista ***
Height: 161.85
Floors: 42
Status: Under Construction
Completed: 2018
Functions: residential
Rank: 81

*** Tabrez Tower ***
Height: 158
Floors: 45
Status: Completed
Completed: 2008
Functions: residential
Rank: 82

*** Central Park ***
Height: 158
Floors: 42
Status: Completed
Started: 2006
Completed: 2008
Functions: residential
Rank: 83

*** Tirumala Habitats ***
Height: 158
Floors: 42
Status: Completed
Completed: 2017
Functions: residential
Rank: 83

*** RNA Mirage ***
Height: 158
Floors: 41
Status: Completed
Completed: 2010
Functions: residential
Rank: 85

*** MVRDC ***
Height: 155.91
Floors: 35
Status: Completed
Completed: 1970
Functions: office
Rank: 86

*** St. Regis Mumbai ***
Height: 155
Floors: 40
Status: Completed
Started: 2008
Completed: 2012
Functions: hotel / retail
Rank: 87

*** Shreepati Arcade ***
Height: 152.5
Floors: 45
Status: Completed
Started: 1995
Completed: 2002
Functions: residential
Rank: 88

*** Vasant Polaris ***
Height: 151
Floors: 40
Status: Completed
Started: 2006
Completed: 2009
Functions: residential
Rank: 89

*** Le Palazzo ***
Height: 150
Floors: 46
Status: Completed
Started: 2008
Completed: 2013
Functions: residential
Rank: 90

*** Oberoi Skyheights Tower 1 ***
Height: 150
Floors: 37
Status: Completed
Completed: 2009
Functions: residential
Rank: 91

*** Belvedere Court ***
Height: 149.35
Floors: 40
Status: Completed
Completed: 2000
Functions: residential
Rank: 92

*** Four Seasons Mumbai ***
Height: 146
Floors: 35
Status: Completed
Completed: 2006
Functions: hotel
Rank: 93

*** Lodha Imperia ***
Height: 144.5
Floors: 42
Status: Completed
Completed: 2011
Functions: residential
Rank: 94

*** Kalpatru Heights ***
Height: 144
Floors: 39
Status: Completed
Completed: 2000
Functions: residential
Rank: 95

*** Shreepati Jewels ***
Height: 144
Floors: 39
Status: Completed
Functions: residential
Rank: 95

*** Oberoi Commerz II ***
Height: 144
Floors: 35
Status: Completed
Started: 2009
Completed: 2015
Functions: office
Rank: 97

*** JK House ***
Height: 142.56
Floors: 36
Status: Completed
Started: 2010
Completed: 2016
Functions: residential / Museum
Rank: 98

*** Imperial Heights Tower A ***
Height: 140
Floors: 44
Status: Completed
Started: 2008
Completed: 2011
Functions: residential
Rank: 99

*** Imperial Heights Tower B ***
Height: 140
Floors: 44
Status: Completed
Started: 2009
Completed: 2012
Functions: residential
Rank: 99

*** Imperial Heights Tower C ***
Height: 140
Floors: 44
Status: Under Construction
Started: 2009
Completed: 2017
Functions: residential
Rank: 99

*** Imperial Heights Tower D ***
Height: 140
Floors: 44
Status: Completed
Started: 2010
Completed: 2016
Functions: residential
Rank: 99

*** Zenriba Terraces ***
Height: 140
Floors: 35
Status: Completed
Started: 2010
Completed: 2014
Functions: residential
Rank: 103

*** Heritage ***
Height: 138
Floors: 36
Status: Completed
Completed: 2005
Functions: residential
Rank: 104

*** Tahnee Heights ***
Height: 137
Floors: 35
Status: Completed
Completed: 1994
Functions: residential
Rank: 105

*** Transcon Triumph ***
Height: 135
Floors: 44
Status: Under Construction
Started: 2014
Completed: 2019
Functions: residential
Rank: 106

*** Kalpataru Towers ***
Height: 134.21
Floors: 34
Status: Completed
Started: 2005
Completed: 2010
Functions: residential
Rank: 107

*** Commerz Tower ***
Height: 133
Floors: 32
Status: Completed
Completed: 2007
Functions: hotel / office
Rank: 108

*** Ekta Tripolis Tower 1 ***
Height: 132
Floors: 40
Status: Under Construction
Completed: 2018
Functions: residential / retail
Rank: 109

*** Ekta Tripolis Tower 2 ***
Height: 132
Floors: 40
Status: Under Construction
Completed: 2018
Functions: residential / retail
Rank: 109

*** Ekta Tripolis Tower 3 ***
Height: 132
Floors: 40
Status: Under Construction
Completed: 2019
Functions: residential / retail
Rank: 109

*** Oberoi Woods Tower I ***
Height: 129
Floors: 38
Status: Completed
Completed: 2009
Functions: residential
Rank: 112

*** Oberoi Woods Tower II ***
Height: 129
Floors: 38
Status: Completed
Completed: 2009
Functions: residential
Rank: 112

*** Oberoi Woods Tower III ***
Height: 129
Floors: 38
Status: Completed
Completed: 2009
Functions: residential
Rank: 112

*** Verona ***
Height: 129
Floors: 30
Status: Completed
Completed: 2004
Functions: residential
Rank: 115

*** Divum ***
Height: 128.35
Floors: 38
Status: Under Construction
Started: 2018
Completed: 2022
Functions: residential
Rank: 116

*** Avalon ***
Height: 128
Floors: 30
Status: Completed
Completed: 2004
Functions: residential
Rank: 117

*** ITC Grand Central ***
Height: 127
Floors: 30
Status: Completed
Completed: 2005
Functions: hotel
Rank: 118

*** Phiroze Jeejeebhoy Towers ***
Height: 117.96
Floors: 29
Status: Completed
Completed: 1980
Functions: office
Rank: 119

*** Oberoi Trident ***
Height: 116.85
Floors: 35
Status: Completed
Completed: 1973
Functions: hotel
Rank: 120

*** DSK Durgamata Towers ***
Height: 112
Floors: 31
Status: Completed
Completed: 2004
Functions: residential
Rank: 121

*** Saifee Park ***
Height: 111
Floors: 31
Status: Under Construction
Functions: residential
Rank: 122

*** Dhawalgiri ***
Height: 110
Floors: 33
Status: Completed
Functions: residential
Rank: 123

*** Zahra ***
Height: 110
Floors: 32
Status: Completed
Completed: 2006
Functions: residential
Rank: 124

*** Samudra Mahal ***
Height: 110
Floors: 30
Status: Completed
Completed: 1970
Functions: residential
Rank: 125

*** Glen Classic ***
Height: 109
Floors: 28
Status: Completed
Completed: 2004
Functions: residential
Rank: 126

*** Glen Croft ***
Height: 109
Floors: 28
Status: Completed
Completed: 2006
Functions: residential
Rank: 126

*** Ahuja L'amor Tower 1 ***
Height: 107
Floors: 38
Status: Under Construction
Completed: 2018
Functions: residential
Rank: 128

*** IDBI Towers ***
Height: 106
Floors: 26
Status: Completed
Completed: 1970
Functions: office
Rank: 129

*** Air India Building ***
Height: 105
Floors: 24
Status: Completed
Completed: 1974
Functions: office
Rank: 130

*** Express Towers ***
Height: 105
Floors: 24
Status: Completed
Completed: 1972
Functions: office
Rank: 130

*** Odyssey II ***
Height: 104
Floors: 28
Status: Completed
Completed: 2003
Functions: residential
Rank: 132

*** Excalibur by Nahar ***
Height: 103.6
Floors: 25
Status: Under Construction
Started: 2015
Completed: 2018
Functions: residential
Rank: 133

*** Tivoli ***
Height: 103
Floors: 30
Status: Completed
Completed: 2004
Functions: residential
Rank: 134

*** Petit ***
Height: 102
Floors: 27
Status: Completed
Completed: 2002
Functions: residential
Rank: 135

*** Odyssey I ***
Height: 100
Floors: 27
Status: Completed
Completed: 2003
Functions: residential
Rank: 136

*** Kshitij Apartments ***
Height: 96
Floors: 33
Status: Completed
Completed: 1976
Functions: residential
Rank: 137

*** Chaitanya Towers ***
Height: 95
Floors: 26
Status: Completed
Completed: 1996
Functions: residential
Rank: 138

*** Glen Heights ***
Height: 94
Floors: 28
Status: Completed
Completed: 2004
Functions: residential
Rank: 139

*** Jupiter Tower ***
Height: 91
Floors: 31
Status: Completed
Completed: 1974
Functions: residential
Rank: 140

*** Venus Tower ***
Height: 91
Floors: 31
Status: Completed
Completed: 1974
Functions: residential
Rank: 140

*** Tridev Tower ***
Height: 91
Floors: 30
Status: Completed
Completed: 1999
Functions: residential
Rank: 142

*** Grand Paradi A ***
Height: 91
Floors: 28
Status: Completed
Completed: 1975
Functions: residential
Rank: 143

*** Grand Paradi B ***
Height: 91
Floors: 28
Status: Completed
Completed: 1975
Functions: residential
Rank: 143

*** Grand Paradi C ***
Height: 91
Floors: 28
Status: Completed
Completed: 1975
Functions: residential
Rank: 143

*** Twin Towers A ***
Height: 90
Floors: 29
Status: Completed
Functions: residential
Rank: 146

*** Twin Towers B ***
Height: 90
Floors: 29
Status: Completed
Functions: residential
Rank: 146

*** Buckley Court ***
Height: 85
Floors: 25
Status: Completed
Completed: 1998
Functions: residential
Rank: 148

*** Kanchanjunga Apartments ***
Height: 83.82
Floors: 27
Status: Completed
Started: 1970
Completed: 1974
Functions: residential
Rank: 149

*** The Capital ***
Height: 78.93
Floors: 19
Status: Completed
Started: 2010
Completed: 2013
Functions: office
Rank: 150

*** Mont Blanc ***
Height: 78
Floors: 26
Status: Completed
Completed: 1985
Functions: residential
Rank: 151

*** Supremus Office ***
Height: 77
Floors: 18
Status: Completed
Completed: 2015
Functions: office
Rank: 152

*** Taj Mahal Tower ***
Height: 76
Floors: 24
Status: Completed
Completed: 1972
Functions: hotel
Rank: 153

*** Jaslok Hospital & Research Centre ***
Height: 76
Floors: 21
Status: Completed
Completed: 1973
Functions: hospital
Rank: 154

*** Dharavi Redevelopment Project ***
Height: 75
Floors: 18
Status: Under Construction
Started: 2013
Functions: residential
Rank: 155

*** Mandke Heart Hospital and Research Centre ***
Height: 75
Floors: 18
Status: Completed
Functions: hospital
Rank: 155

*** C G House ***
Height: 75
Floors: 17
Status: Completed
Functions: office
Rank: 157
