*** Nha Trang (10) ***
1. Muong Thanh Hotel, 166m
2. Nha Trang Plaza Hotel, 150m
3. Sheraton Nha Trang, 115m

******************** DETAILS ********************

*** Nha Trang ***
Country: Vietnam
Region: Asia
3 towers: Muong Thanh Hotel, Nha Trang Plaza Hotel, Sheraton Nha Trang
Tiers: II: 1, III: 2
Rating: 10
Scraped on: 2019-Jan-20 16:05:17

*** Muong Thanh Hotel ***
Height: 166.1
Floors: 47
Status: Completed
Started: 2013
Completed: 2015
Functions: hotel
Rank: 1

*** Nha Trang Plaza Hotel ***
Height: 150
Floors: 41
Status: Completed
Started: 2009
Completed: 2013
Functions: hotel
Rank: 2

*** Sheraton Nha Trang ***
Height: 115.1
Floors: 33
Status: Completed
Completed: 2009
Functions: hotel
Rank: 3
