*** Noida (42) ***
1.  Supernova Spira, 300m
2.  North Eye, 255m
3.  Supertech Nova East, 180m
4.  Supertech Nova West, 180m
5.  ORB Homes Tower A, 175m
6.  Orb Homes Tower B, 175m
7.  Orb Homes Tower C, 175m
8.  Wave One Noida, 140m
9.  Celeste Towers 1, 121m
10. Celeste Towers 2, 121m
11. Supertech Astralis, 120m

******************** DETAILS ********************

*** Noida ***
Country: India
Region: Asia
11 towers: Supernova Spira, North Eye, Supertech Nova East, Supertech Nova West, ORB Homes Tower A, Orb Homes Tower B, Orb Homes Tower C, Wave One Noida, Celeste Towers 1, Celeste Towers 2, Supertech Astralis
Tiers: II: 4, III: 5, IV: 1, V: 1
Rating: 42 (71.4% uncompleted)
Scraped on: 2019-Jan-20 16:05:17

*** Supernova Spira ***
Height: 300
Floors: 80
Status: Under Construction
Started: 2012
Completed: 2020
Functions: hotel / residential
Rank: 1

*** North Eye ***
Height: 255
Floors: 60
Status: Under Construction
Started: 2012
Completed: 2019
Functions: residential
Rank: 2

*** Supertech Nova East ***
Height: 180
Floors: 44
Status: Completed
Completed: 2018
Functions: residential
Rank: 3

*** Supertech Nova West ***
Height: 180
Floors: 44
Status: Completed
Completed: 2018
Functions: residential
Rank: 3

*** ORB Homes Tower A ***
Height: 175
Floors: 48
Status: Under Construction
Started: 2012
Completed: 2018
Functions: residential
Rank: 5

*** Orb Homes Tower B ***
Height: 175
Floors: 48
Status: Under Construction
Started: 2012
Completed: 2018
Functions: residential
Rank: 5

*** Orb Homes Tower C ***
Height: 175
Floors: 48
Status: Under Construction
Started: 2012
Completed: 2018
Functions: residential
Rank: 5

*** Wave One Noida ***
Height: 140
Floors: 40
Status: Architecturally Topped Out
Started: 2012
Completed: 2018
Functions: office / retail
Rank: 8

*** Celeste Towers 1 ***
Height: 121
Floors: 35
Status: Completed
Started: 2010
Completed: 2016
Functions: residential
Rank: 9

*** Celeste Towers 2 ***
Height: 121
Floors: 35
Status: Completed
Started: 2010
Completed: 2016
Functions: residential
Rank: 9

*** Supertech Astralis ***
Height: 120
Status: Under Construction
Completed: 2018
Functions: office
Rank: 11
