*** Nova Lima (8) ***
1. Concordia Corporate, 172m
2. Saint Paul de Vence, 121m
3. Icon Vila da Serra 1, 106m
4. Icon Vila da Serra 2, 106m

******************** DETAILS ********************

*** Nova Lima ***
Country: Brazil
Region: South America
4 towers: Concordia Corporate, Saint Paul de Vence, Icon Vila da Serra 1, Icon Vila da Serra 2
Tiers: I: 2, II: 1, III: 1
Rating: 8
Scraped on: 2019-Jan-20 16:05:17

*** Concordia Corporate ***
Height: 172
Floors: 45
Status: Completed
Started: 2015
Completed: 2018
Functions: office
Rank: 1

*** Saint Paul de Vence ***
Height: 120.67
Floors: 41
Status: Completed
Completed: 2015
Functions: residential
Rank: 2

*** Icon Vila da Serra 1 ***
Height: 105.5
Floors: 27
Status: Completed
Completed: 2013
Functions: office
Rank: 3

*** Icon Vila da Serra 2 ***
Height: 105.5
Floors: 27
Status: Completed
Completed: 2013
Functions: office
Rank: 3
