*** Penang (29) ***
1. Menara KOMTAR, 232m
2. Arte S Tower 1, 186m
3. Gurney Paragon East Tower, 155m
4. Gurney Paragon West Tower, 155m
5. Skyview Residence, 150m
6. The Terraces Penang, 142m
7. Arte S Tower 2, 125m
8. MBf Tower, 111m
9. Menara UMNO, 94m

******************** DETAILS ********************

*** Penang ***
Country: Malaysia
Region: Asia
9 towers: Menara KOMTAR, Arte S Tower 1, Gurney Paragon East Tower, Gurney Paragon West Tower, Skyview Residence, The Terraces Penang, Arte S Tower 2, MBf Tower, Menara UMNO
Tiers: I: 1, II: 3, III: 4, IV: 1
Rating: 29 (20.7% uncompleted)
Scraped on: 2019-Jan-20 16:05:17

*** Menara KOMTAR ***
Height: 231.7
Floors: 65
Status: Completed
Completed: 1985
Functions: office
Rank: 1

*** Arte S Tower 1 ***
Height: 185.95
Floors: 51
Status: Completed
Started: 2012
Completed: 2018
Functions: residential
Rank: 2

*** Gurney Paragon East Tower ***
Height: 155
Floors: 43
Status: Completed
Started: 2008
Completed: 2011
Functions: residential
Rank: 3

*** Gurney Paragon West Tower ***
Height: 155
Floors: 43
Status: Completed
Started: 2008
Completed: 2011
Functions: residential
Rank: 3

*** Skyview Residence ***
Height: 150
Floors: 43
Status: Under Construction
Started: 2015
Completed: 2018
Functions: residential
Rank: 5

*** The Terraces Penang ***
Height: 142
Floors: 39
Status: Under Construction
Started: 2017
Completed: 2022
Functions: residential
Rank: 6

*** Arte S Tower 2 ***
Height: 125.1
Floors: 35
Status: Completed
Completed: 2018
Functions: residential
Rank: 7

*** MBf Tower ***
Height: 111.1
Floors: 21
Status: Completed
Started: 1990
Completed: 1993
Functions: residential
Rank: 8

*** Menara UMNO ***
Height: 93.5
Floors: 21
Status: Completed
Started: 1995
Completed: 1998
Functions: office
Rank: 9
