*** Quezon City (16) ***
1. Skysuites Residential Tower, 223m
2. Aspire at Nuvo City, 178m
3. Dream at Nuvo City, 152m
4. Blue Residences , 132m

******************** DETAILS ********************

*** Quezon City ***
Country: Philippines
Region: Asia
4 towers: Skysuites Residential Tower, Aspire at Nuvo City, Dream at Nuvo City, Blue Residences 
Tiers: II: 1, III: 2, IV: 1
Rating: 16
Scraped on: 2019-Jan-20 16:05:17

*** Skysuites Residential Tower ***
Height: 223
Floors: 44
Status: Completed
Started: 2008
Completed: 2018
Functions: residential
Rank: 1

*** Aspire at Nuvo City ***
Height: 178
Floors: 49
Status: Completed
Started: 2010
Completed: 2012
Functions: residential
Rank: 2

*** Dream at Nuvo City ***
Height: 152.3
Floors: 48
Status: Completed
Started: 2013
Completed: 2017
Functions: residential
Rank: 3

*** Blue Residences  ***
Height: 132.2
Floors: 41
Status: Completed
Completed: 2014
Functions: residential
Rank: 4
