*** Rabat (7) ***
1. Bank of Africa Tower, 250m
2. Maroc Telecom, 91m

******************** DETAILS ********************

*** Rabat ***
Country: Morocco
Region: Africa
2 towers: Bank of Africa Tower, Maroc Telecom
Tiers: I: 1, IV: 1
Rating: 7 (85.7% uncompleted)
Scraped on: 2019-Jan-20 16:05:17

*** Bank of Africa Tower ***
Height: 250
Floors: 55
Status: Under Construction
Started: 2018
Completed: 2022
Functions: hotel / residential / office
Rank: 1

*** Maroc Telecom ***
Height: 91
Floors: 20
Status: Completed
Started: 2008
Completed: 2013
Functions: office
Rank: 2
