*** Ramat Gan (27) ***
1.  Moshe Aviv Tower, 244m
2.  Leonardo City Tower, 171m
3.  Amot Atrium Tower, 158m
4.  Menora Tower, 146m
5.  Rogobin Tidhar Tower, 141m
6.  Time Tower, 138m
7.  Diamond Tower, 115m
8.  Gibor Sport House, 114m
9.  Psagot Gan, 105m
10. Skyline Tower, 100m
11. Faire Tower, 100m

******************** DETAILS ********************

*** Ramat Gan ***
Country: Israel
Region: Middle East
11 towers: Moshe Aviv Tower, Leonardo City Tower, Amot Atrium Tower, Menora Tower, Rogobin Tidhar Tower, Time Tower, Diamond Tower, Gibor Sport House, Psagot Gan, Skyline Tower, Faire Tower
Tiers: I: 3, II: 5, III: 2, IV: 1
Rating: 27 (14.8% uncompleted)
Scraped on: 2019-Jan-20 16:05:17

*** Moshe Aviv Tower ***
Height: 244
Floors: 68
Status: Completed
Started: 1998
Completed: 2001
Functions: residential / office
Rank: 1

*** Leonardo City Tower ***
Height: 171
Floors: 37
Status: Completed
Started: 1995
Completed: 2000
Functions: residential / hotel
Rank: 2

*** Amot Atrium Tower ***
Height: 158
Floors: 39
Status: Completed
Started: 2012
Completed: 2016
Functions: office
Rank: 3

*** Menora Tower ***
Height: 146
Floors: 35
Status: Completed
Started: 2014
Completed: 2018
Functions: office
Rank: 4

*** Rogobin Tidhar Tower ***
Height: 141
Floors: 33
Status: Completed
Started: 2000
Completed: 2009
Functions: office
Rank: 5

*** Time Tower ***
Height: 138
Floors: 35
Status: Architecturally Topped Out
Started: 2013
Completed: 2017
Functions: residential
Rank: 6

*** Diamond Tower ***
Height: 115
Floors: 32
Status: Completed
Completed: 1992
Functions: office
Rank: 7

*** Gibor Sport House ***
Height: 114
Floors: 29
Status: Completed
Completed: 2000
Functions: office
Rank: 8

*** Psagot Gan ***
Height: 105
Floors: 31
Status: Under Construction
Functions: residential
Rank: 9

*** Skyline Tower ***
Height: 100
Floors: 29
Status: Under Construction
Functions: residential
Rank: 10

*** Faire Tower ***
Height: 99.5
Floors: 31
Status: Completed
Started: 2010
Completed: 2013
Functions: residential
Rank: 11
