*** San Pedro Garza García (52) ***
1.  Torre KOI, 279m
2.  Metropolitan Center Torre III, 230m
3.  Torre Avalanz, 182m
4.  Metropolitan Center Torre II, 181m
5.  LIU East, 172m
6.  Torre Sofia, 158m
7.  Helicon, 156m
8.  Saqqara Recidences 1, 150m
9.  Saqqara Recidences 2, 150m
10. Torre Commercial America, 130m
11. Metropolitan Center Torre I, 126m
12. Equus 333 Torre 1, 112m
13. Equus 333 Torre 2, 112m
14. Magma West Tower, 105m
15. Equus 333 Torre 3, 96m
16. Magma East Tower, 92m
17. La Diana 1, 79m

******************** DETAILS ********************

*** San Pedro Garza García ***
Country: Mexico
Region: North America
17 towers: Torre KOI, Metropolitan Center Torre III, Torre Avalanz, Metropolitan Center Torre II, LIU East, Torre Sofia, Helicon, Saqqara Recidences 1, Saqqara Recidences 2, Torre Commercial America, Metropolitan Center Torre I, Equus 333 Torre 1, Equus 333 Torre 2, Magma West Tower, Equus 333 Torre 3, Magma East Tower, La Diana 1
Tiers: I: 4, II: 4, III: 7, IV: 2
Rating: 52 (19.2% uncompleted)
Scraped on: 2019-Jan-20 16:05:17

*** Torre KOI ***
Height: 279.06
Floors: 65
Status: Completed
Started: 2013
Completed: 2017
Functions: residential / office
Rank: 1

*** Metropolitan Center Torre III ***
Height: 230
Floors: 56
Status: Under Construction
Started: 2012
Completed: 2019
Functions: hotel / office
Rank: 2

*** Torre Avalanz ***
Height: 181.97
Floors: 43
Status: Completed
Started: 1998
Completed: 2000
Functions: office
Rank: 3

*** Metropolitan Center Torre II ***
Height: 181
Floors: 52
Status: Completed
Started: 2012
Completed: 2017
Functions: residential
Rank: 4

*** LIU East ***
Height: 172
Floors: 39
Status: Completed
Started: 2010
Completed: 2013
Functions: residential
Rank: 5

*** Torre Sofia ***
Height: 158
Floors: 40
Status: Completed
Started: 2011
Completed: 2014
Functions: office / residential
Rank: 6

*** Helicon ***
Height: 156.2
Floors: 33
Status: Completed
Started: 2009
Completed: 2012
Functions: office
Rank: 7

*** Saqqara Recidences 1 ***
Height: 150
Floors: 38
Status: Completed
Started: 2012
Completed: 2016
Functions: residential
Rank: 8

*** Saqqara Recidences 2 ***
Height: 150
Floors: 38
Status: Under Construction
Started: 2012
Completed: 2018
Functions: residential
Rank: 8

*** Torre Commercial America ***
Height: 130
Floors: 35
Status: Completed
Completed: 1994
Functions: office
Rank: 10

*** Metropolitan Center Torre I ***
Height: 126
Status: Completed
Started: 2012
Completed: 2016
Functions: residential
Rank: 11

*** Equus 333 Torre 1 ***
Height: 112.1
Floors: 24
Status: Completed
Started: 2013
Completed: 2016
Functions: office
Rank: 12

*** Equus 333 Torre 2 ***
Height: 112.1
Floors: 24
Status: Completed
Started: 2013
Completed: 2016
Functions: office
Rank: 12

*** Magma West Tower ***
Height: 104.9
Floors: 28
Status: Completed
Started: 2010
Completed: 2013
Functions: residential
Rank: 14

*** Equus 333 Torre 3 ***
Height: 96.32
Floors: 24
Status: Completed
Started: 2013
Completed: 2016
Functions: residential
Rank: 15

*** Magma East Tower ***
Height: 92
Floors: 24
Status: Completed
Started: 2010
Completed: 2013
Functions: residential
Rank: 16

*** La Diana 1 ***
Height: 79.25
Floors: 19
Status: Completed
Functions: residential
Rank: 17
