*** Singapore (520) ***
1.   Tanjong Pagar Centre, 290m
2.   United Overseas Bank Plaza One, 280m
3.   Overseas Union Bank Centre, 278m
4.   Republic Plaza, 276m
5.   88 Market Street, 276m
6.   Capital Tower, 255m
7.   Skysuites @ Anson Enggor Street, 250m
8.   Altez @  Enggor Street, 250m
9.   The Sail @ Marina Bay, 245m
10.  Marina Bay Financial Centre Office Tower II, 245m
11.  One Raffles Quay North Tower, 245m
12.  Ocean Financial Centre, 245m
13.  CapitaGreen, 242m
14.  Marina Bay Financial Centre Office Tower III, 239m
15.  V on Shenton Residential Tower, 237m
16.  Frasers Tower, 235m
17.  8 Shenton Way, 235m
18.  Asia Square Tower 1, 229m
19.  Marina Bay Residences, 227m
20.  Marina Bay Suites, 227m
21.  Swissotel The Stamford, 226m
22.  Marina One, 225m
23.  Millenia Tower, 223m
24.  Asia Square Tower 2, 221m
25.  South Beach South Tower, 218m
26.  South Beach North Tower, 218m
27.  Central Park Tower, 215m
28.  One Shenton Tower 1, 214m
29.  The Orchard Residences, 211m
30.  One Raffles Place Tower 2, 210m
31.  Marina Bay Sands Hotel 1, 207m
32.  Marina Bay Sands Hotel 3, 207m
33.  Marina Bay Sands Hotel 2, 203m
34.  DBS Tower I, 201m
35.  Overseas Chinese Banking Corp. Centre, 198m
36.  Oasia Hotel Downtown, 191m
37.  International Plaza, 190m
38.  Singapore Land Tower, 190m
39.  SGX Centre 1, 187m
40.  SGX Centre 2, 187m
41.  Marina Bay Financial Centre Office Tower I, 186m
42.  DUO Residences, 186m
43.  PSA Building, 183m
44.  Suntec Tower 1, 181m
45.  Suntec Tower 2, 181m
46.  Suntec Tower 3, 181m
47.  Suntec Tower 4, 181m
48.  DUO Tower, 179m
49.  Hitachi Tower, 179m
50.  Singapore State Courts, 178m
51.  One Shenton Tower 2, 178m
52.  Pickering Operations Centre, 177m
53.  SIA Building, 176m
54.  Maybank Tower, 175m
55.  The Concourse, 175m
56.  Reflections at Keppel Bay Tower 1A, 174m
57.  Reflections at Keppel Bay Tower 2B, 174m
58.  Reflections at Keppel Bay Tower 3B, 174m
59.  Oxley Tower, 174m
60.  6 Battery Road, 174m
61.  Samsung Hub, 172m
62.  Bank of China II, 168m
63.  Fuji Xerox Tower, 165m
64.  Springleaf Tower, 165m
65.  The Pinnacle@Duxton Block 1C, 163m
66.  Icon Loft Tower 2, 163m
67.  UOB Plaza 2, 162m
68.  Skyline @ Orchard Boulevard, 162m
69.  The Pinnacle@Duxton Block 1A, 160m
70.  The Pinnacle@Duxton Block 1B, 160m
71.  The Pinnacle@Duxton Block 1D, 160m
72.  The Pinnacle@Duxton Block 1E, 160m
73.  The Pinnacle@Duxton Block 1F, 160m
74.  The Pinnacle@Duxton Block 1G, 160m
75.  Scotts Square Scotts Wing, 159m
76.  76 Shenton Way, 158m
77.  Hong Leong Finance Building, 158m
78.  Raffles City Tower, 158m
79.  Centennial Tower, 158m
80.  Ascentia Sky, 154m
81.  Scotts Tower, 153m
82.  One George Street, 153m
83.  Meritus Mandarin Tower 2, 152m
84.  Chevron House, 152m
85.  Lippo Centre, 150m
86.  The Gateway East, 150m
87.  The Gateway West, 150m
88.  DBS Tower II, 149m
89.  SkyVille @ Dawson, 148m
90.  Icon Loft Tower 1, 147m
91.  The Metropolitan Block 221, 145m
92.  The Metropolitan Block 223, 145m
93.  Parkview Square, 144m
94.  Meritus Mandarin Tower 1, 144m
95.  SkyTerrace @ Dawson Block 89, 142m
96.  SkyTerrace @ Dawson Block 90, 142m
97.  SkyTerrace @ Dawson Block 91, 142m
98.  SkyTerrace @ Dawson Block 92, 142m
99.  SkyTerrace @ Dawson Block 93, 142m
100. Marina One Residences Garden Tower, 141m
101. Marina One Residences Park Tower, 141m
102. Clementi Avenue Tower 1, 140m
103. Clementi Avenue Tower 2, 140m
104. Comcentre, 140m
105. One Raffles Quay South Tower, 140m
106. d'Leedon 05, 137m
107. d'Leedon 09, 137m
108. d'Leedon 15, 137m
109. Yotel, 137m
110. d'Leedon 03, 137m
111. City Gate, 136m
112. Ardmore Residence, 136m
113. d'Leedon 07, 135m
114. Shaw Towers, 134m
115. Sky Habitat Block 7, 131m
116. Sky Habitat Block 9, 131m
117. Ritz-Carlton Millenia Singapore, 129m
118. d'Leedon 11, 126m
119. Sky Vue Condos Tower 1, 125m
120. Sky Vue Condos Tower 2, 125m
121. Tokio Marine Centre, 124m
122. d'Leedon 13, 124m
123. V on Shenton Office Tower, 123m
124. Newton Suites, 120m
125. Reflections at Keppel Bay Tower 1B, 116m
126. Reflections at Keppel Bay Tower 2A, 116m
127. Reflections at Keppel Bay Tower 3A, 116m
128. High Street Centre, 116m
129. Pearl Bank Apartments, 113m
130. Pan Pacific Hotel, 111m
131. Conrad Centennial Singapore, 109m
132. Queenstown Peak, 105m
133. City Square Residences Block 4, 104m
134. City Square Residences Block 5, 104m
135. City Square Residences Block 6, 104m
136. MAS Building, 104m
137. People's Park Complex, 103m
138. National Library of Singapore, 103m
139. No 1 Moulmein Rise, 102m
140. The Marq on Paterson Hill Premier Tower, 101m
141. The Marq on Paterson Hill Signature Tower, 101m
142. ARC 380, 100m
143. City Square Residences Block 3, 99m
144. 3 Orchard By The Park, 99m
145. Gramercy Park I, 98m
146. Gramercy Park II, 98m
147. City Square Residences Block 1, 97m
148. City Square Residences Block 2, 97m
149. Helios Residences, 94m
150. Kent Vale Block 1, 91m
151. Singapore Marriott, 89m
152. PARKROYAL on Pickering, 89m
153. PARKROYAL on Pickering Office Building, 89m
154. The Interlace, 89m
155. Kent Vale Block 2, 87m
156. Kent Vale Block 3, 87m
157. Camden Medical Centre, 81m
158. The Colonnade, 80m
159. Solaris, 79m

******************** DETAILS ********************

*** Singapore ***
Country: Singapore
Region: Asia
159 towers: Tanjong Pagar Centre, United Overseas Bank Plaza One, Overseas Union Bank Centre, Republic Plaza, 88 Market Street, Capital Tower, Skysuites @ Anson Enggor Street, Altez @  Enggor Street, The Sail @ Marina Bay, Marina Bay Financial Centre Office Tower II, One Raffles Quay North Tower, Ocean Financial Centre, CapitaGreen, Marina Bay Financial Centre Office Tower III, V on Shenton Residential Tower, Frasers Tower, 8 Shenton Way, Asia Square Tower 1, Marina Bay Residences, Marina Bay Suites, Swissotel The Stamford, Marina One, Millenia Tower, Asia Square Tower 2, South Beach South Tower, South Beach North Tower, Central Park Tower, One Shenton Tower 1, The Orchard Residences, One Raffles Place Tower 2, Marina Bay Sands Hotel 1, Marina Bay Sands Hotel 3, Marina Bay Sands Hotel 2, DBS Tower I, Overseas Chinese Banking Corp. Centre, Oasia Hotel Downtown, International Plaza, Singapore Land Tower, SGX Centre 1, SGX Centre 2, Marina Bay Financial Centre Office Tower I, DUO Residences, PSA Building, Suntec Tower 1, Suntec Tower 2, Suntec Tower 3, Suntec Tower 4, DUO Tower, Hitachi Tower, Singapore State Courts, One Shenton Tower 2, Pickering Operations Centre, SIA Building, Maybank Tower, The Concourse, Reflections at Keppel Bay Tower 1A, Reflections at Keppel Bay Tower 2B, Reflections at Keppel Bay Tower 3B, Oxley Tower, 6 Battery Road, Samsung Hub, Bank of China II, Fuji Xerox Tower, Springleaf Tower, The Pinnacle@Duxton Block 1C, Icon Loft Tower 2, UOB Plaza 2, Skyline @ Orchard Boulevard, The Pinnacle@Duxton Block 1A, The Pinnacle@Duxton Block 1B, The Pinnacle@Duxton Block 1D, The Pinnacle@Duxton Block 1E, The Pinnacle@Duxton Block 1F, The Pinnacle@Duxton Block 1G, Scotts Square Scotts Wing, 76 Shenton Way, Hong Leong Finance Building, Raffles City Tower, Centennial Tower, Ascentia Sky, Scotts Tower, One George Street, Meritus Mandarin Tower 2, Chevron House, Lippo Centre, The Gateway East, The Gateway West, DBS Tower II, SkyVille @ Dawson, Icon Loft Tower 1, The Metropolitan Block 221, The Metropolitan Block 223, Parkview Square, Meritus Mandarin Tower 1, SkyTerrace @ Dawson Block 89, SkyTerrace @ Dawson Block 90, SkyTerrace @ Dawson Block 91, SkyTerrace @ Dawson Block 92, SkyTerrace @ Dawson Block 93, Marina One Residences Garden Tower, Marina One Residences Park Tower, Clementi Avenue Tower 1, Clementi Avenue Tower 2, Comcentre, One Raffles Quay South Tower, d'Leedon 05, d'Leedon 09, d'Leedon 15, Yotel, d'Leedon 03, City Gate, Ardmore Residence, d'Leedon 07, Shaw Towers, Sky Habitat Block 7, Sky Habitat Block 9, Ritz-Carlton Millenia Singapore, d'Leedon 11, Sky Vue Condos Tower 1, Sky Vue Condos Tower 2, Tokio Marine Centre, d'Leedon 13, V on Shenton Office Tower, Newton Suites, Reflections at Keppel Bay Tower 1B, Reflections at Keppel Bay Tower 2A, Reflections at Keppel Bay Tower 3A, High Street Centre, Pearl Bank Apartments, Pan Pacific Hotel, Conrad Centennial Singapore, Queenstown Peak, City Square Residences Block 4, City Square Residences Block 5, City Square Residences Block 6, MAS Building, People's Park Complex, National Library of Singapore, No 1 Moulmein Rise, The Marq on Paterson Hill Premier Tower, The Marq on Paterson Hill Signature Tower, ARC 380, City Square Residences Block 3, 3 Orchard By The Park, Gramercy Park I, Gramercy Park II, City Square Residences Block 1, City Square Residences Block 2, Helios Residences, Kent Vale Block 1, Singapore Marriott, PARKROYAL on Pickering, PARKROYAL on Pickering Office Building, The Interlace, Kent Vale Block 2, Kent Vale Block 3, Camden Medical Centre, The Colonnade, Solaris
Tiers: I: 28, II: 44, III: 59, IV: 28
Rating: 520 (3.1% uncompleted)
Scraped on: 2019-Jan-20 16:05:17

*** Tanjong Pagar Centre ***
Height: 290
Floors: 68
Status: Completed
Started: 2013
Completed: 2016
Functions: residential / hotel / office
Rank: 1

*** United Overseas Bank Plaza One ***
Height: 280
Floors: 66
Status: Completed
Completed: 1992
Functions: office
Rank: 2

*** Overseas Union Bank Centre ***
Height: 277.75
Floors: 63
Status: Completed
Started: 1982
Completed: 1986
Functions: office
Rank: 3

*** Republic Plaza ***
Height: 276.25
Floors: 66
Status: Completed
Started: 1993
Completed: 1996
Functions: office
Rank: 4

*** 88 Market Street ***
Height: 276
Floors: 51
Status: Under Construction
Started: 2018
Completed: 2021
Functions: serviced apartments / office
Rank: 5

*** Capital Tower ***
Height: 255.4
Floors: 52
Status: Completed
Started: 1997
Completed: 2000
Functions: office
Rank: 6

*** Skysuites @ Anson Enggor Street ***
Height: 250
Floors: 72
Status: Completed
Started: 2011
Completed: 2014
Functions: residential
Rank: 7

*** Altez @  Enggor Street ***
Height: 250
Floors: 62
Status: Completed
Started: 2010
Completed: 2014
Functions: residential
Rank: 8

*** The Sail @ Marina Bay ***
Height: 245
Floors: 70
Status: Completed
Started: 2005
Completed: 2008
Functions: residential
Rank: 9

*** Marina Bay Financial Centre Office Tower II ***
Height: 245
Floors: 50
Status: Completed
Started: 2006
Completed: 2010
Functions: office
Rank: 10

*** One Raffles Quay North Tower ***
Height: 245
Floors: 50
Status: Completed
Started: 2002
Completed: 2006
Functions: office
Rank: 10

*** Ocean Financial Centre ***
Height: 245
Floors: 43
Status: Completed
Started: 2007
Completed: 2011
Functions: office
Rank: 12

*** CapitaGreen ***
Height: 242
Floors: 40
Status: Completed
Started: 2012
Completed: 2014
Functions: office
Rank: 13

*** Marina Bay Financial Centre Office Tower III ***
Height: 239
Floors: 46
Status: Completed
Started: 2009
Completed: 2012
Functions: office
Rank: 14

*** V on Shenton Residential Tower ***
Height: 237
Floors: 54
Status: Completed
Started: 2014
Completed: 2017
Functions: residential
Rank: 15

*** Frasers Tower ***
Height: 235
Floors: 38
Status: Completed
Started: 2015
Completed: 2018
Functions: office
Rank: 16

*** 8 Shenton Way ***
Height: 234.7
Floors: 52
Status: Completed
Started: 1982
Completed: 1986
Functions: office
Rank: 17

*** Asia Square Tower 1 ***
Height: 228.95
Floors: 43
Status: Completed
Started: 2009
Completed: 2011
Functions: office
Rank: 18

*** Marina Bay Residences ***
Height: 227.1
Floors: 55
Status: Completed
Started: 2006
Completed: 2010
Functions: residential
Rank: 19

*** Marina Bay Suites ***
Height: 226.9
Floors: 66
Status: Completed
Started: 2008
Completed: 2013
Functions: residential
Rank: 20

*** Swissotel The Stamford ***
Height: 226
Floors: 73
Status: Completed
Started: 1982
Completed: 1986
Functions: hotel
Rank: 21

*** Marina One ***
Height: 225.45
Floors: 34
Status: Completed
Started: 2011
Completed: 2017
Functions: office
Rank: 22

*** Millenia Tower ***
Height: 223
Floors: 41
Status: Completed
Completed: 1996
Functions: office
Rank: 23

*** Asia Square Tower 2 ***
Height: 221.48
Floors: 46
Status: Completed
Started: 2010
Completed: 2013
Functions: hotel / office
Rank: 24

*** South Beach South Tower ***
Height: 217.5
Floors: 45
Status: Completed
Started: 2011
Completed: 2015
Functions: residential / hotel
Rank: 25

*** South Beach North Tower ***
Height: 217.5
Floors: 35
Status: Completed
Started: 2011
Completed: 2015
Functions: office
Rank: 26

*** Central Park Tower ***
Height: 215
Floors: 63
Status: Completed
Started: 2005
Completed: 2008
Functions: residential
Rank: 27

*** One Shenton Tower 1 ***
Height: 214.03
Floors: 50
Status: Completed
Started: 2007
Completed: 2011
Functions: residential
Rank: 28

*** The Orchard Residences ***
Height: 210.9
Floors: 56
Status: Completed
Started: 2006
Completed: 2010
Functions: residential
Rank: 29

*** One Raffles Place Tower 2 ***
Height: 209.55
Floors: 38
Status: Completed
Started: 2008
Completed: 2012
Functions: office
Rank: 30

*** Marina Bay Sands Hotel 1 ***
Height: 206.9
Floors: 57
Status: Completed
Started: 2007
Completed: 2010
Functions: hotel
Rank: 31

*** Marina Bay Sands Hotel 3 ***
Height: 206.9
Floors: 57
Status: Completed
Started: 2007
Completed: 2010
Functions: hotel
Rank: 31

*** Marina Bay Sands Hotel 2 ***
Height: 202.8
Floors: 57
Status: Completed
Started: 2007
Completed: 2010
Functions: hotel
Rank: 33

*** DBS Tower I ***
Height: 201.2
Floors: 50
Status: Completed
Completed: 1975
Functions: office
Rank: 34

*** Overseas Chinese Banking Corp. Centre ***
Height: 197.7
Floors: 52
Status: Completed
Started: 1970
Completed: 1976
Functions: office
Rank: 35

*** Oasia Hotel Downtown ***
Height: 190.9
Floors: 27
Status: Completed
Started: 2012
Completed: 2016
Functions: hotel
Rank: 36

*** International Plaza ***
Height: 190
Floors: 50
Status: Completed
Completed: 1976
Functions: residential / office
Rank: 37

*** Singapore Land Tower ***
Height: 190
Floors: 48
Status: Completed
Completed: 1980
Functions: office
Rank: 38

*** SGX Centre 1 ***
Height: 187.3
Floors: 29
Status: Completed
Completed: 2000
Functions: office
Rank: 39

*** SGX Centre 2 ***
Height: 187.3
Floors: 29
Status: Completed
Completed: 2001
Functions: office
Rank: 39

*** Marina Bay Financial Centre Office Tower I ***
Height: 186.1
Floors: 33
Status: Completed
Started: 2006
Completed: 2010
Functions: office
Rank: 41

*** DUO Residences ***
Height: 186
Floors: 50
Status: Completed
Completed: 2018
Functions: residential
Rank: 42

*** PSA Building ***
Height: 183
Floors: 42
Status: Completed
Started: 1985
Completed: 1986
Functions: office
Rank: 43

*** Suntec Tower 1 ***
Height: 180.75
Floors: 45
Status: Completed
Started: 1993
Completed: 1995
Functions: office
Rank: 44

*** Suntec Tower 2 ***
Height: 180.75
Floors: 45
Status: Completed
Started: 1993
Completed: 1995
Functions: office
Rank: 44

*** Suntec Tower 3 ***
Height: 180.75
Floors: 45
Status: Completed
Started: 1993
Completed: 1995
Functions: office
Rank: 44

*** Suntec Tower 4 ***
Height: 180.75
Floors: 45
Status: Completed
Started: 1993
Completed: 1995
Functions: office
Rank: 44

*** DUO Tower ***
Height: 179.4
Floors: 39
Status: Completed
Started: 2013
Completed: 2018
Functions: hotel / office
Rank: 48

*** Hitachi Tower ***
Height: 179.3
Floors: 38
Status: Completed
Completed: 1993
Functions: office
Rank: 49

*** Singapore State Courts ***
Height: 177.8
Floors: 35
Status: Under Construction
Started: 2016
Completed: 2019
Functions: office / government
Rank: 50

*** One Shenton Tower 2 ***
Height: 177.69
Floors: 42
Status: Completed
Started: 2007
Completed: 2011
Functions: residential
Rank: 51

*** Pickering Operations Centre ***
Height: 177
Floors: 43
Status: Completed
Completed: 1989
Functions: office
Rank: 52

*** SIA Building ***
Height: 175.57
Floors: 40
Status: Completed
Completed: 1998
Functions: office
Rank: 53

*** Maybank Tower ***
Height: 175.26
Floors: 32
Status: Completed
Completed: 2002
Functions: office
Rank: 54

*** The Concourse ***
Height: 175
Floors: 43
Status: Completed
Completed: 1995
Functions: residential / office
Rank: 55

*** Reflections at Keppel Bay Tower 1A ***
Height: 174.5
Floors: 41
Status: Completed
Started: 2007
Completed: 2011
Functions: residential
Rank: 56

*** Reflections at Keppel Bay Tower 2B ***
Height: 174.5
Floors: 41
Status: Completed
Started: 2007
Completed: 2011
Functions: residential
Rank: 56

*** Reflections at Keppel Bay Tower 3B ***
Height: 174.5
Floors: 41
Status: Completed
Started: 2007
Completed: 2011
Functions: residential
Rank: 56

*** Oxley Tower ***
Height: 174.3
Floors: 32
Status: Completed
Started: 2014
Completed: 2018
Functions: office / retail
Rank: 59

*** 6 Battery Road ***
Height: 174
Floors: 44
Status: Completed
Completed: 1983
Functions: office
Rank: 60

*** Samsung Hub ***
Height: 172
Floors: 30
Status: Completed
Started: 2000
Completed: 2005
Functions: office
Rank: 61

*** Bank of China II ***
Height: 168
Floors: 37
Status: Completed
Completed: 1999
Functions: office
Rank: 62

*** Fuji Xerox Tower ***
Height: 164.9
Floors: 40
Status: Completed
Completed: 1986
Functions: office
Rank: 63

*** Springleaf Tower ***
Height: 164.9
Floors: 37
Status: Completed
Completed: 2002
Functions: residential / office
Rank: 64

*** The Pinnacle@Duxton Block 1C ***
Height: 163.03
Floors: 51
Status: Completed
Started: 2003
Completed: 2009
Functions: residential
Rank: 65

*** Icon Loft Tower 2 ***
Height: 163
Floors: 46
Status: Completed
Completed: 2007
Functions: residential
Rank: 66

*** UOB Plaza 2 ***
Height: 162
Floors: 38
Status: Completed
Completed: 1993
Functions: office
Rank: 67

*** Skyline @ Orchard Boulevard ***
Height: 162
Floors: 33
Status: Completed
Started: 2012
Completed: 2015
Functions: residential
Rank: 68

*** The Pinnacle@Duxton Block 1A ***
Height: 159.66
Floors: 50
Status: Completed
Started: 2003
Completed: 2009
Functions: residential
Rank: 69

*** The Pinnacle@Duxton Block 1B ***
Height: 159.66
Floors: 50
Status: Completed
Started: 2003
Completed: 2009
Functions: residential
Rank: 69

*** The Pinnacle@Duxton Block 1D ***
Height: 159.66
Floors: 50
Status: Completed
Started: 2003
Completed: 2009
Functions: residential
Rank: 69

*** The Pinnacle@Duxton Block 1E ***
Height: 159.66
Floors: 50
Status: Completed
Started: 2003
Completed: 2009
Functions: residential
Rank: 69

*** The Pinnacle@Duxton Block 1F ***
Height: 159.66
Floors: 50
Status: Completed
Started: 2003
Completed: 2009
Functions: residential
Rank: 69

*** The Pinnacle@Duxton Block 1G ***
Height: 159.66
Floors: 50
Status: Completed
Started: 2003
Completed: 2009
Functions: residential
Rank: 69

*** Scotts Square Scotts Wing ***
Height: 159.4
Floors: 43
Status: Completed
Started: 2009
Completed: 2011
Functions: residential
Rank: 75

*** 76 Shenton Way ***
Height: 158.2
Floors: 40
Status: Completed
Completed: 2014
Functions: residential
Rank: 76

*** Hong Leong Finance Building ***
Height: 158
Floors: 45
Status: Completed
Completed: 1976
Functions: office
Rank: 77

*** Raffles City Tower ***
Height: 158
Floors: 42
Status: Completed
Started: 1982
Completed: 1986
Functions: office
Rank: 78

*** Centennial Tower ***
Height: 157.58
Floors: 37
Status: Completed
Started: 1995
Completed: 1997
Functions: office
Rank: 79

*** Ascentia Sky ***
Height: 154.5
Floors: 45
Status: Completed
Started: 2009
Completed: 2014
Functions: residential
Rank: 80

*** Scotts Tower ***
Height: 153
Floors: 31
Status: Completed
Completed: 2017
Functions: residential
Rank: 81

*** One George Street ***
Height: 153
Floors: 23
Status: Completed
Completed: 2004
Functions: office
Rank: 82

*** Meritus Mandarin Tower 2 ***
Height: 152
Floors: 40
Status: Completed
Completed: 1973
Functions: hotel
Rank: 83

*** Chevron House ***
Height: 151.5
Floors: 33
Status: Completed
Completed: 1993
Functions: office
Rank: 84

*** Lippo Centre ***
Height: 150.1
Floors: 34
Status: Completed
Completed: 1990
Functions: office
Rank: 85

*** The Gateway East ***
Height: 150
Floors: 37
Status: Completed
Completed: 1990
Functions: office
Rank: 86

*** The Gateway West ***
Height: 150
Floors: 37
Status: Completed
Completed: 1990
Functions: office
Rank: 86

*** DBS Tower II ***
Height: 149
Floors: 36
Status: Completed
Completed: 1994
Functions: office
Rank: 88

*** SkyVille @ Dawson ***
Height: 147.95
Floors: 47
Status: Completed
Started: 2010
Completed: 2015
Functions: residential
Rank: 89

*** Icon Loft Tower 1 ***
Height: 147.2
Floors: 41
Status: Completed
Completed: 2007
Functions: residential
Rank: 90

*** The Metropolitan Block 221 ***
Height: 144.8
Floors: 45
Status: Completed
Completed: 2010
Functions: residential
Rank: 91

*** The Metropolitan Block 223 ***
Height: 144.8
Floors: 45
Status: Completed
Completed: 2010
Functions: residential
Rank: 91

*** Parkview Square ***
Height: 144.01
Floors: 24
Status: Completed
Completed: 2002
Functions: office
Rank: 93

*** Meritus Mandarin Tower 1 ***
Height: 144
Floors: 36
Status: Completed
Completed: 1971
Functions: hotel
Rank: 94

*** SkyTerrace @ Dawson Block 89 ***
Height: 142.3
Floors: 43
Status: Completed
Started: 2008
Completed: 2015
Functions: residential
Rank: 95

*** SkyTerrace @ Dawson Block 90 ***
Height: 142.3
Floors: 43
Status: Completed
Started: 2008
Completed: 2015
Functions: residential
Rank: 95

*** SkyTerrace @ Dawson Block 91 ***
Height: 142.3
Floors: 43
Status: Completed
Started: 2008
Completed: 2015
Functions: residential
Rank: 95

*** SkyTerrace @ Dawson Block 92 ***
Height: 142.3
Floors: 43
Status: Completed
Started: 2008
Completed: 2015
Functions: residential
Rank: 95

*** SkyTerrace @ Dawson Block 93 ***
Height: 142.3
Floors: 43
Status: Completed
Started: 2008
Completed: 2015
Functions: residential
Rank: 95

*** Marina One Residences Garden Tower ***
Height: 140.7
Floors: 34
Status: Completed
Started: 2013
Completed: 2017
Functions: residential
Rank: 100

*** Marina One Residences Park Tower ***
Height: 140.7
Floors: 34
Status: Completed
Started: 2013
Completed: 2017
Functions: residential
Rank: 100

*** Clementi Avenue Tower 1 ***
Height: 140
Floors: 40
Status: Under Construction
Started: 2016
Completed: 2019
Functions: residential
Rank: 102

*** Clementi Avenue Tower 2 ***
Height: 140
Floors: 40
Status: Under Construction
Started: 2016
Completed: 2019
Functions: residential
Rank: 102

*** Comcentre ***
Height: 140
Floors: 32
Status: Completed
Started: 1979
Completed: 1980
Functions: office
Rank: 104

*** One Raffles Quay South Tower ***
Height: 139.91
Floors: 29
Status: Completed
Started: 2002
Completed: 2006
Functions: office
Rank: 105

*** d'Leedon 05 ***
Height: 137.45
Floors: 36
Status: Completed
Started: 2010
Completed: 2014
Functions: residential
Rank: 106

*** d'Leedon 09 ***
Height: 137.45
Floors: 36
Status: Completed
Started: 2010
Completed: 2014
Functions: residential
Rank: 106

*** d'Leedon 15 ***
Height: 137.45
Floors: 36
Status: Completed
Started: 2010
Completed: 2014
Functions: residential
Rank: 106

*** Yotel ***
Height: 137.1
Floors: 30
Status: Completed
Completed: 2017
Functions: hotel
Rank: 109

*** d'Leedon 03 ***
Height: 137
Floors: 36
Status: Completed
Started: 2010
Completed: 2014
Functions: residential
Rank: 110

*** City Gate ***
Height: 136
Floors: 30
Status: Architecturally Topped Out
Started: 2016
Completed: 2020
Functions: residential / retail
Rank: 111

*** Ardmore Residence ***
Height: 135.7
Floors: 36
Status: Completed
Started: 2009
Completed: 2013
Functions: residential
Rank: 112

*** d'Leedon 07 ***
Height: 134.65
Floors: 35
Status: Completed
Started: 2010
Completed: 2014
Functions: residential
Rank: 113

*** Shaw Towers ***
Height: 134
Floors: 35
Status: Completed
Completed: 1974
Functions: office
Rank: 114

*** Sky Habitat Block 7 ***
Height: 130.85
Floors: 38
Status: Completed
Started: 2012
Completed: 2015
Functions: residential
Rank: 115

*** Sky Habitat Block 9 ***
Height: 130.85
Floors: 38
Status: Completed
Started: 2013
Completed: 2015
Functions: residential
Rank: 115

*** Ritz-Carlton Millenia Singapore ***
Height: 129
Floors: 32
Status: Completed
Started: 1993
Completed: 1996
Functions: hotel
Rank: 117

*** d'Leedon 11 ***
Height: 125.55
Floors: 35
Status: Completed
Started: 2010
Completed: 2014
Functions: residential
Rank: 118

*** Sky Vue Condos Tower 1 ***
Height: 125
Floors: 37
Status: Completed
Completed: 2017
Functions: residential
Rank: 119

*** Sky Vue Condos Tower 2 ***
Height: 125
Floors: 37
Status: Completed
Completed: 2017
Functions: residential
Rank: 119

*** Tokio Marine Centre ***
Height: 124.5
Floors: 21
Status: Completed
Completed: 2011
Functions: office
Rank: 121

*** d'Leedon 13 ***
Height: 123.7
Floors: 35
Status: Completed
Started: 2010
Completed: 2014
Functions: residential
Rank: 122

*** V on Shenton Office Tower ***
Height: 123
Floors: 23
Status: Completed
Started: 2014
Completed: 2017
Functions: office
Rank: 123

*** Newton Suites ***
Height: 120
Floors: 36
Status: Completed
Started: 2004
Completed: 2007
Functions: residential
Rank: 124

*** Reflections at Keppel Bay Tower 1B ***
Height: 116.5
Floors: 24
Status: Completed
Started: 2007
Completed: 2011
Functions: residential
Rank: 125

*** Reflections at Keppel Bay Tower 2A ***
Height: 116.5
Floors: 24
Status: Completed
Started: 2007
Completed: 2011
Functions: residential
Rank: 125

*** Reflections at Keppel Bay Tower 3A ***
Height: 116.5
Floors: 24
Status: Completed
Started: 2007
Completed: 2011
Functions: residential
Rank: 125

*** High Street Centre ***
Height: 116
Floors: 31
Status: Completed
Completed: 1974
Functions: office
Rank: 128

*** Pearl Bank Apartments ***
Height: 113.4
Floors: 38
Status: Completed
Completed: 1976
Functions: residential
Rank: 129

*** Pan Pacific Hotel ***
Height: 111
Floors: 32
Status: Completed
Started: 1984
Completed: 1986
Functions: hotel
Rank: 130

*** Conrad Centennial Singapore ***
Height: 109
Floors: 35
Status: Completed
Completed: 1996
Functions: hotel
Rank: 131

*** Queenstown Peak ***
Height: 105
Floors: 40
Status: Completed
Completed: 2005
Functions: residential
Rank: 132

*** City Square Residences Block 4 ***
Height: 104.1
Floors: 30
Status: Completed
Started: 2005
Completed: 2009
Functions: residential
Rank: 133

*** City Square Residences Block 5 ***
Height: 104.1
Floors: 30
Status: Completed
Started: 2005
Completed: 2009
Functions: residential
Rank: 133

*** City Square Residences Block 6 ***
Height: 104.1
Floors: 30
Status: Completed
Started: 2005
Completed: 2009
Functions: residential
Rank: 133

*** MAS Building ***
Height: 103.78
Floors: 30
Status: Completed
Started: 1981
Completed: 1985
Functions: government
Rank: 136

*** People's Park Complex ***
Height: 103
Floors: 31
Status: Completed
Completed: 1973
Functions: residential
Rank: 137

*** National Library of Singapore ***
Height: 102.8
Floors: 16
Status: Completed
Completed: 2005
Functions: library
Rank: 138

*** No 1 Moulmein Rise ***
Height: 102.18
Status: Completed
Started: 2001
Completed: 2003
Rank: 139

*** The Marq on Paterson Hill Premier Tower ***
Height: 101.25
Floors: 24
Status: Completed
Started: 2007
Completed: 2011
Functions: residential
Rank: 140

*** The Marq on Paterson Hill Signature Tower ***
Height: 101.25
Floors: 24
Status: Completed
Started: 2007
Completed: 2011
Functions: residential
Rank: 140

*** ARC 380 ***
Height: 100.3
Floors: 16
Status: Completed
Started: 2015
Completed: 2018
Functions: office / retail
Rank: 142

*** City Square Residences Block 3 ***
Height: 99.35
Floors: 29
Status: Completed
Started: 2005
Completed: 2009
Functions: residential
Rank: 143

*** 3 Orchard By The Park ***
Height: 99
Floors: 25
Status: Completed
Completed: 2016
Functions: residential
Rank: 144

*** Gramercy Park I ***
Height: 98.2
Floors: 24
Status: Completed
Started: 2013
Completed: 2016
Functions: residential
Rank: 145

*** Gramercy Park II ***
Height: 98.2
Floors: 24
Status: Completed
Started: 2013
Completed: 2016
Functions: residential
Rank: 145

*** City Square Residences Block 1 ***
Height: 97.3
Floors: 28
Status: Completed
Started: 2005
Completed: 2009
Functions: residential
Rank: 147

*** City Square Residences Block 2 ***
Height: 97.3
Floors: 28
Status: Completed
Started: 2005
Completed: 2009
Functions: residential
Rank: 147

*** Helios Residences ***
Height: 94.2
Floors: 20
Status: Completed
Started: 2006
Completed: 2011
Rank: 149

*** Kent Vale Block 1 ***
Height: 90.62
Floors: 25
Status: Completed
Started: 2010
Completed: 2012
Functions: residential
Rank: 150

*** Singapore Marriott ***
Height: 89
Floors: 31
Status: Completed
Completed: 1982
Functions: hotel
Rank: 151

*** PARKROYAL on Pickering ***
Height: 89
Floors: 16
Status: Completed
Started: 2009
Completed: 2013
Functions: hotel
Rank: 152

*** PARKROYAL on Pickering Office Building ***
Height: 89
Floors: 14
Status: Completed
Started: 2009
Completed: 2013
Functions: office
Rank: 153

*** The Interlace ***
Height: 88.7
Floors: 24
Status: Completed
Started: 2010
Completed: 2013
Functions: residential
Rank: 154

*** Kent Vale Block 2 ***
Height: 86.78
Floors: 24
Status: Completed
Started: 2010
Completed: 2012
Functions: residential
Rank: 155

*** Kent Vale Block 3 ***
Height: 86.78
Floors: 24
Status: Completed
Started: 2010
Completed: 2012
Functions: residential
Rank: 155

*** Camden Medical Centre ***
Height: 81
Floors: 18
Status: Completed
Completed: 1999
Functions: hospital
Rank: 157

*** The Colonnade ***
Height: 80
Floors: 28
Status: Completed
Completed: 1985
Functions: residential
Rank: 158

*** Solaris ***
Height: 79.19
Floors: 15
Status: Completed
Started: 2008
Completed: 2011
Functions: office
Rank: 159
