*** Surabaya (58) ***
1.  Tunjungan Plaza 5, 201m
2.  One Icon Residences, 198m
3.  Elitz Tower, 192m
4.  Luxe Tower, 192m
5.  Caspian Tower, 174m
6.  Pakuwon Tower, 172m
7.  Skyloft, 165m
8.  The Voila Apartment, 165m
9.  The Via, 150m
10. The Vue, 150m
11. Orchard Mansion, 145m
12. Tanglin Mansion, 145m
13. The Residence @ 88 Avenue, 137m
14. Trillium, 122m
15. The Soho @ 88 Avenue, 121m
16. The Aryaduta , 115m
17. Skyline Tower, 113m
18. Puri Matahari Apartment, 107m
19. Golden Tulip Garden Palace Hotel, 96m
20. AMG Tower, 90m

******************** DETAILS ********************

*** Surabaya ***
Country: Indonesia
Region: Asia
20 towers: Tunjungan Plaza 5, One Icon Residences, Elitz Tower, Luxe Tower, Caspian Tower, Pakuwon Tower, Skyloft, The Voila Apartment, The Via, The Vue, Orchard Mansion, Tanglin Mansion, The Residence @ 88 Avenue, Trillium, The Soho @ 88 Avenue, The Aryaduta , Skyline Tower, Puri Matahari Apartment, Golden Tulip Garden Palace Hotel, AMG Tower
Tiers: I: 2, II: 8, III: 10
Rating: 58 (34.5% uncompleted)
Scraped on: 2019-Jan-20 16:05:17

*** Tunjungan Plaza 5 ***
Height: 201
Floors: 50
Status: Completed
Started: 2012
Completed: 2015
Functions: residential / office
Rank: 1

*** One Icon Residences ***
Height: 198.2
Floors: 51
Status: Completed
Started: 2014
Completed: 2017
Functions: residential
Rank: 2

*** Elitz Tower ***
Height: 192
Floors: 50
Status: Under Construction
Functions: residential
Rank: 3

*** Luxe Tower ***
Height: 192
Floors: 50
Status: Under Construction
Functions: residential
Rank: 3

*** Caspian Tower ***
Height: 174
Floors: 48
Status: Under Construction
Started: 2015
Completed: 2018
Functions: residential / retail
Rank: 5

*** Pakuwon Tower ***
Height: 171.7
Floors: 39
Status: Under Construction
Functions: office / office
Rank: 6

*** Skyloft ***
Height: 165
Floors: 50
Status: Completed
Completed: 2016
Functions: residential / office / retail
Rank: 7

*** The Voila Apartment ***
Height: 165
Floors: 42
Status: Completed
Completed: 2017
Functions: residential / retail
Rank: 8

*** The Via ***
Height: 150
Floors: 40
Status: Completed
Completed: 2011
Functions: residential
Rank: 9

*** The Vue ***
Height: 150
Floors: 40
Status: Completed
Completed: 2011
Functions: residential
Rank: 9

*** Orchard Mansion ***
Height: 145
Floors: 40
Status: Completed
Completed: 2015
Functions: residential / retail
Rank: 11

*** Tanglin Mansion ***
Height: 145
Floors: 40
Status: Completed
Completed: 2015
Functions: residential / retail
Rank: 11

*** The Residence @ 88 Avenue ***
Height: 137
Status: Under Construction
Started: 2016
Functions: residential
Rank: 13

*** Trillium ***
Height: 122.1
Floors: 31
Status: Completed
Completed: 2011
Functions: residential / office
Rank: 14

*** The Soho @ 88 Avenue ***
Height: 120.6
Floors: 21
Status: Under Construction
Started: 2016
Functions: office / residential
Rank: 15

*** The Aryaduta  ***
Height: 115
Floors: 35
Status: Completed
Completed: 2010
Functions: hotel / residential
Rank: 16

*** Skyline Tower ***
Height: 112.6
Floors: 29
Status: Completed
Started: 2012
Completed: 2014
Functions: office / hotel
Rank: 17

*** Puri Matahari Apartment ***
Height: 106.9
Floors: 30
Status: Completed
Completed: 2007
Functions: residential
Rank: 18

*** Golden Tulip Garden Palace Hotel ***
Height: 96
Floors: 23
Status: Completed
Functions: hotel
Rank: 19

*** AMG Tower ***
Height: 90
Floors: 20
Status: Completed
Started: 2014
Completed: 2016
Functions: office
Rank: 20
