*** Surrey (10) ***
1. 3 Civic Plaza, 157m
2. Central City, 119m
3. Park Place at Central City, 106m
4. Ultra, 102m
5. Citypoint Tower 1, 76m

******************** DETAILS ********************

*** Surrey ***
Country: Canada
Region: North America
5 towers: 3 Civic Plaza, Central City, Park Place at Central City, Ultra, Citypoint Tower 1
Tiers: I: 2, II: 2, III: 1
Rating: 10
Scraped on: 2019-Jan-20 16:05:17

*** 3 Civic Plaza ***
Height: 157.3
Floors: 50
Status: Completed
Started: 2014
Completed: 2018
Functions: residential / hotel
Rank: 1

*** Central City ***
Height: 119
Floors: 26
Status: Completed
Started: 2001
Completed: 2003
Functions: office / retail
Rank: 2

*** Park Place at Central City ***
Height: 106
Floors: 36
Status: Completed
Completed: 2008
Functions: residential
Rank: 3

*** Ultra ***
Height: 102
Floors: 36
Status: Completed
Started: 2011
Completed: 2013
Functions: residential
Rank: 4

*** Citypoint Tower 1 ***
Height: 76.2
Floors: 25
Status: Completed
Functions: residential
Rank: 5
