*** Tashkent (6) ***
1. Tashkent City Zone 4 Tower, 200m
2. National Bank of Uzbekistan, 108m

******************** DETAILS ********************

*** Tashkent ***
Country: Uzbekistan
Region: Asia
2 towers: Tashkent City Zone 4 Tower, National Bank of Uzbekistan
Tiers: II: 1, III: 1
Rating: 6 (66.7% uncompleted)
Scraped on: 2019-Jan-20 16:05:17

*** Tashkent City Zone 4 Tower ***
Height: 200
Floors: 40
Status: Under Construction
Started: 2018
Completed: 2021
Functions: office / residential
Rank: 1

*** National Bank of Uzbekistan ***
Height: 108
Floors: 26
Status: Completed
Started: 1996
Completed: 1997
Functions: office
Rank: 2
