*** Tbilisi (6) ***
1. Axis Tower 1, 143m
2. Axis Tower 2, 143m
3. Millennium Hotel, 130m

******************** DETAILS ********************

*** Tbilisi ***
Country: Georgia
Region: Asia
3 towers: Axis Tower 1, Axis Tower 2, Millennium Hotel
Tiers: II: 3
Rating: 6 (66.7% uncompleted)
Scraped on: 2019-Jan-20 16:05:17

*** Axis Tower 1 ***
Height: 143
Floors: 30
Status: Architecturally Topped Out
Started: 2006
Completed: 2018
Functions: government
Rank: 1

*** Axis Tower 2 ***
Height: 143
Floors: 30
Status: Architecturally Topped Out
Started: 2006
Completed: 2018
Functions: government
Rank: 1

*** Millennium Hotel ***
Height: 130
Floors: 32
Status: Completed
Started: 2013
Completed: 2016
Functions: hotel
Rank: 3
