*** Utrecht (9) ***
1. Rabobanktoren, 105m
2. Stadskantoor, 94m
3. Kantoortoren Galghenwert, 86m
4. Le Mirage, 86m
5. Rijkswaterstaat Westraven, 85m
6. Fortis Bank, 85m
7. NS-Groep NV, 76m
8. Willem C. van Unnikgebouw, 76m
9. WTC Utrecht, 75m

******************** DETAILS ********************

*** Utrecht ***
Country: Netherlands
Region: Europe
9 towers: Rabobanktoren, Stadskantoor, Kantoortoren Galghenwert, Le Mirage, Rijkswaterstaat Westraven, Fortis Bank, NS-Groep NV, Willem C. van Unnikgebouw, WTC Utrecht
Tiers: I: 9
Rating: 9
Scraped on: 2019-Jan-20 16:05:17

*** Rabobanktoren ***
Height: 105
Floors: 27
Status: Completed
Started: 2007
Completed: 2010
Functions: office
Rank: 1

*** Stadskantoor ***
Height: 94.4
Floors: 22
Status: Completed
Started: 2011
Completed: 2014
Functions: office
Rank: 2

*** Kantoortoren Galghenwert ***
Height: 85.55
Floors: 22
Status: Completed
Started: 2005
Completed: 2007
Functions: office
Rank: 3

*** Le Mirage ***
Height: 85.5
Floors: 23
Status: Completed
Started: 2007
Completed: 2009
Functions: office
Rank: 4

*** Rijkswaterstaat Westraven ***
Height: 85.1
Floors: 23
Status: Completed
Completed: 2008
Functions: office
Rank: 5

*** Fortis Bank ***
Height: 84.88
Floors: 18
Status: Completed
Started: 1993
Completed: 1995
Functions: office
Rank: 6

*** NS-Groep NV ***
Height: 76
Floors: 18
Status: Completed
Started: 1986
Completed: 1990
Functions: office
Rank: 7

*** Willem C. van Unnikgebouw ***
Height: 75.67
Floors: 22
Status: Completed
Started: 1967
Completed: 1968
Functions: education
Rank: 8

*** WTC Utrecht ***
Height: 75.35
Floors: 19
Status: Completed
Started: 2016
Completed: 2018
Functions: office
Rank: 9
