*** Vienna (61) ***
1.  DC Tower I, 220m
2.  Millennium Tower, 202m
3.  Hochhaus Neue Donau, 150m
4.  Vienna Twin Towers, 138m
5.  Austro Control Tower, 137m
6.  IZD Turm, 130m
7.  VIC Building A-B, 127m
8.  ORBI Tower, 115m
9.  Florido Tower, 113m
10. Monte Laa Towers, 110m
11. Andromeda Tower, 110m
12. Delugan Meissl Tower, 108m
13. Citygate Tower, 108m
14. Mischek Tower, 108m
15. City Tower Vienna, 97m
16. Saturn Tower, 94m
17. Ares Tower, 92m
18. Wohnpark Alt Erlaa, Block A1-A4, 90m
19. Wohnpark Alt Erlaa, Block B3-B8, 90m
20. Wohnpark Alt Erlaa, Block C1-C4, 90m
21. &Ouml;BB Konzernzentrale, 88m
22. The Icon Vienna 88, 88m
23. Monte Verde, 87m
24. Allgemeines Krankenhaus, 85m
25. Wohnpark Alt Erlaa, Block A5-A8, 85m
26. Wohnpark Alt Erlaa, Block B1-B2, 85m
27. Wohnpark Alt Erlaa, Block C5-C8, 85m
28. HoHo, 84m
29. Wohnturm Höchstädtplatz, 84m
30. Mischek-Coop-Tower, 83m
31. SEG Apartment Tower, 82m
32. UNIQA Tower, 81m
33. Obelixturm, 80m
34. Porr Headquarters, 80m
35. Hoch Zwei, 78m
36. Raiffeisen-Holding Hochhaus, 77m
37. Galaxy 21, 75m
38. Tech Gate Tower, 75m
39. Sofitel Vienna Stephansdom, 75m

******************** DETAILS ********************

*** Vienna ***
Country: Austria
Region: Europe
39 towers: DC Tower I, Millennium Tower, Hochhaus Neue Donau, Vienna Twin Towers, Austro Control Tower, IZD Turm, VIC Building A-B, ORBI Tower, Florido Tower, Monte Laa Towers, Andromeda Tower, Delugan Meissl Tower, Citygate Tower, Mischek Tower, City Tower Vienna, Saturn Tower, Ares Tower, Wohnpark Alt Erlaa, Block A1-A4, Wohnpark Alt Erlaa, Block B3-B8, Wohnpark Alt Erlaa, Block C1-C4, &Ouml;BB Konzernzentrale, The Icon Vienna 88, Monte Verde, Allgemeines Krankenhaus, Wohnpark Alt Erlaa, Block A5-A8, Wohnpark Alt Erlaa, Block B1-B2, Wohnpark Alt Erlaa, Block C5-C8, HoHo, Wohnturm Höchstädtplatz, Mischek-Coop-Tower, SEG Apartment Tower, UNIQA Tower, Obelixturm, Porr Headquarters, Hoch Zwei, Raiffeisen-Holding Hochhaus, Galaxy 21, Tech Gate Tower, Sofitel Vienna Stephansdom
Tiers: I: 25, II: 11, III: 2, IV: 1
Rating: 61 (8.2% uncompleted)
Scraped on: 2019-Jan-20 16:05:17

*** DC Tower I ***
Height: 220
Floors: 60
Status: Completed
Started: 2010
Completed: 2013
Functions: residential / office / hotel
Rank: 1

*** Millennium Tower ***
Height: 202
Floors: 50
Status: Completed
Started: 1997
Completed: 1999
Functions: residential / office
Rank: 2

*** Hochhaus Neue Donau ***
Height: 150
Floors: 34
Status: Completed
Started: 1999
Completed: 2001
Functions: residential
Rank: 3

*** Vienna Twin Towers ***
Height: 138
Floors: 37
Status: Completed
Started: 1999
Completed: 2001
Functions: office
Rank: 4

*** Austro Control Tower ***
Height: 137
Floors: 36
Status: Under Construction
Started: 2018
Completed: 2020
Functions: office
Rank: 5

*** IZD Turm ***
Height: 130
Floors: 37
Status: Completed
Started: 1998
Completed: 2001
Functions: office
Rank: 6

*** VIC Building A-B ***
Height: 127
Floors: 27
Status: Completed
Started: 1973
Completed: 1978
Functions: office
Rank: 7

*** ORBI Tower ***
Height: 115
Floors: 31
Status: Completed
Started: 2015
Completed: 2017
Functions: office
Rank: 8

*** Florido Tower ***
Height: 113
Floors: 31
Status: Completed
Started: 1999
Completed: 2001
Functions: office
Rank: 9

*** Monte Laa Towers ***
Height: 110
Floors: 31
Status: Architecturally Topped Out
Started: 2015
Completed: 2019
Functions: office
Rank: 10

*** Andromeda Tower ***
Height: 110
Floors: 29
Status: Completed
Started: 1996
Completed: 1998
Functions: office
Rank: 11

*** Delugan Meissl Tower ***
Height: 108.5
Floors: 34
Status: Completed
Started: 2003
Completed: 2005
Functions: residential
Rank: 12

*** Citygate Tower ***
Height: 108
Floors: 36
Status: Completed
Started: 2012
Completed: 2015
Functions: residential
Rank: 13

*** Mischek Tower ***
Height: 108
Floors: 36
Status: Completed
Started: 1998
Completed: 1999
Functions: residential
Rank: 13

*** City Tower Vienna ***
Height: 97
Floors: 26
Status: Completed
Started: 2001
Completed: 2003
Functions: office
Rank: 15

*** Saturn Tower ***
Height: 93.57
Floors: 23
Status: Completed
Completed: 2004
Functions: office
Rank: 16

*** Ares Tower ***
Height: 92
Floors: 26
Status: Completed
Started: 1999
Completed: 2000
Functions: office
Rank: 17

*** Wohnpark Alt Erlaa, Block A1-A4 ***
Height: 90
Floors: 27
Status: Completed
Started: 1973
Completed: 1977
Functions: residential
Rank: 18

*** Wohnpark Alt Erlaa, Block B3-B8 ***
Height: 90
Floors: 27
Status: Completed
Completed: 1979
Functions: residential
Rank: 18

*** Wohnpark Alt Erlaa, Block C1-C4 ***
Height: 90
Floors: 27
Status: Completed
Completed: 1985
Functions: residential
Rank: 18

*** &Ouml;BB Konzernzentrale ***
Height: 88
Floors: 24
Status: Completed
Started: 2012
Completed: 2014
Functions: office
Rank: 21

*** The Icon Vienna 88 ***
Height: 88
Floors: 24
Status: Completed
Started: 2015
Completed: 2018
Functions: office
Rank: 21

*** Monte Verde ***
Height: 87
Floors: 27
Status: Completed
Started: 2002
Completed: 2004
Functions: residential
Rank: 23

*** Allgemeines Krankenhaus ***
Height: 85
Floors: 25
Status: Completed
Started: 1974
Completed: 1994
Functions: hospital
Rank: 24

*** Wohnpark Alt Erlaa, Block A5-A8 ***
Height: 85
Floors: 23
Status: Completed
Completed: 1977
Functions: residential
Rank: 25

*** Wohnpark Alt Erlaa, Block B1-B2 ***
Height: 85
Floors: 23
Status: Completed
Completed: 1979
Functions: residential
Rank: 25

*** Wohnpark Alt Erlaa, Block C5-C8 ***
Height: 85
Floors: 23
Status: Completed
Completed: 1985
Functions: residential
Rank: 25

*** HoHo ***
Height: 84
Floors: 24
Status: Under Construction
Started: 2017
Completed: 2018
Functions: residential / hotel / office
Rank: 28

*** Wohnturm Höchstädtplatz ***
Height: 83.5
Floors: 27
Status: Completed
Started: 2004
Completed: 2006
Functions: residential
Rank: 29

*** Mischek-Coop-Tower ***
Height: 83
Floors: 27
Status: Completed
Started: 2002
Completed: 2004
Functions: residential
Rank: 30

*** SEG Apartment Tower ***
Height: 82
Floors: 25
Status: Completed
Started: 1996
Completed: 1998
Functions: residential
Rank: 31

*** UNIQA Tower ***
Height: 80.7
Floors: 23
Status: Completed
Started: 2001
Completed: 2004
Functions: office
Rank: 32

*** Obelixturm ***
Height: 80
Floors: 22
Status: Completed
Completed: 1998
Functions: residential
Rank: 33

*** Porr Headquarters ***
Height: 80
Floors: 22
Status: Completed
Started: 1998
Completed: 1999
Functions: office
Rank: 33

*** Hoch Zwei ***
Height: 78.5
Floors: 23
Status: Completed
Started: 2006
Completed: 2009
Functions: office
Rank: 35

*** Raiffeisen-Holding Hochhaus ***
Height: 77
Floors: 23
Status: Completed
Started: 2010
Completed: 2012
Functions: office
Rank: 36

*** Galaxy 21 ***
Height: 75
Floors: 21
Status: Completed
Completed: 2002
Functions: office
Rank: 37

*** Tech Gate Tower ***
Height: 75
Floors: 21
Status: Completed
Started: 2004
Completed: 2005
Functions: office
Rank: 37

*** Sofitel Vienna Stephansdom ***
Height: 75
Floors: 19
Status: Completed
Started: 2007
Completed: 2010
Functions: hotel
Rank: 39
