*** Zhenjiang (18) ***
1. Suning Plaza Tower 1, 338m
2. Suning Plaza Tower 2, 225m
3. Telecommunications Commanding Center, 159m

******************** DETAILS ********************

*** Zhenjiang ***
Country: China
Region: Asia
3 towers: Suning Plaza Tower 1, Suning Plaza Tower 2, Telecommunications Commanding Center
Tiers: III: 1, IV: 1, V: 1
Rating: 18
Scraped on: 2019-Jan-20 16:05:17

*** Suning Plaza Tower 1 ***
Height: 338
Floors: 75
Status: Completed
Started: 2012
Completed: 2018
Functions: hotel / serviced apartments / SOHO / office
Rank: 1

*** Suning Plaza Tower 2 ***
Height: 225
Floors: 62
Status: Completed
Started: 2012
Completed: 2018
Functions: residential / retail
Rank: 2

*** Telecommunications Commanding Center ***
Height: 159
Floors: 29
Status: Completed
Completed: 2002
Functions: office
Rank: 3
