*** Ecuador (8) ***
1. Guayaquil, 6
2. Quito, 2

******************** DETAILS ********************

*** Ecuador ***
Region: South America
2 cities: Guayaquil, Quito
Tiers: I: 4, II: 2
Rating: 8

*** Guayaquil ***
Country: Ecuador
Region: South America
4 towers: The Point, Banco La Previsora, Forum, Torres de La Merced
Tiers: I: 2, II: 2
Rating: 6
Scraped on: 2019-Jan-20 16:05:16

*** Quito ***
Country: Ecuador
Region: South America
2 towers: Metropolitan, Edificio CFN
Tiers: I: 2
Rating: 2
Scraped on: 2019-Jan-20 16:05:17
