*** Norway (6) ***
1. Oslo, 4
2. Stavanger, 1
3. Molde, 1

******************** DETAILS ********************

*** Norway ***
Region: Europe
3 cities: Oslo, Stavanger, Molde
Tiers: I: 2, II: 2
Rating: 6

*** Oslo ***
Country: Norway
Region: Europe
2 towers: Radisson Blu Plaza Hotel, Biskop Gunnerus Gate 14
Tiers: II: 2
Rating: 4
Scraped on: 2019-Jan-20 16:05:17

*** Stavanger ***
Country: Norway
Region: Europe
1 tower: Rica Forum Hotel
Tiers: I: 1
Rating: 1
Scraped on: 2019-Jan-20 16:05:17

*** Molde ***
Country: Norway
Region: Europe
1 tower: Rica Seilet
Tiers: I: 1
Rating: 1
Scraped on: 2019-Jan-20 16:05:17
